.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  background-color: #101111;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

h1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h4 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 500;
}

h6 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 500;
}

p {
  margin-bottom: 0rem;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0em;
}

a {
  color: #101111;
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 40px;
}

li {
  margin-bottom: 0.5rem;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

blockquote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.1875rem solid #101111;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  margin-top: 0.25rem;
  text-align: center;
}

.z-index-2 {
  position: relative;
  z-index: 2;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.show {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-normal {
  font-weight: 400;
}

.text-align-center {
  text-align: center;
}

.z-index-1 {
  position: relative;
  z-index: 1;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.hide {
  display: none;
}

.text-align-left {
  text-align: left;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-style-link {
  text-decoration: underline;
}

.text-style-muted {
  opacity: 0.6;
}

.text-size-small {
  font-size: 0.875rem;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  border-left: 2px solid #000;
  opacity: 0.8;
  font-size: 0.875rem;
  text-align: left;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  background-color: #101111;
  color: #f5f5f5;
}

.rl-styleguide_classes {
  display: none;
}

.align-center {
  margin-right: auto;
  margin-left: auto;
}

.spacing-clean {
  margin: 0rem;
  padding: 0rem;
}

.page-padding {
  padding-right: 5%;
  padding-left: 5%;
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: #fff;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: 0.75rem;
  padding: 0.75rem;
}

.utility_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility_form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 20rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.utility_image {
  margin-right: auto;
  margin-bottom: 0.5rem;
  margin-left: auto;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-right: auto;
  margin-left: auto;
}

.margin-tiny {
  margin: 0.25rem;
}

.margin-xxsmall {
  margin: 0.5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 7rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.margin-0 {
  margin: 0rem;
}

.padding-0 {
  padding: 0rem;
}

.padding-tiny {
  padding: 0.25rem;
}

.padding-xxsmall {
  padding: 0.5rem;
}

.padding-xsmall {
  padding: 1rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 7rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-left {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-right {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-horizontal {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.padding-top {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-left {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-right {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-xhuge {
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
}

.padding-horizontal {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-weight-medium {
  font-weight: 500;
}

.styleguide_heading {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 4;
  padding: 4px 8px;
  background-color: #000;
  color: #fff;
}

.styleguide_list {
  padding-bottom: 4rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.stylesystem-spacing-wrapper {
  background-color: #f4f4f4;
}

.styleguide_subheading {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  z-index: 3;
  padding: 0.25rem 0.5rem;
  background-color: #d3d3d3;
  color: #000;
}

.stylesystem-class-label {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  background-color: rgba(131, 116, 116, 0.15);
  cursor: context-menu;
}

.text-size-medium {
  font-size: 1.125rem;
}

.text-size-medium.text-color-grey {
  color: #d5d6d6;
}

.icon-small {
  width: 2rem;
}

.form-radio-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 1.125rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-checkbox-label {
  margin-bottom: 0px;
  padding-left: 1rem;
}

.icon-medium {
  width: 3rem;
}

.text-color-white {
  color: #fff;
}

.button-row-grid {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.button-row-grid.landscape-1-col.hide {
  display: none;
}

.button-row-grid.mobile-1-col.hide {
  display: none;
}

.stylesystem_color-sample {
  padding: 8rem 1.5rem 1.25rem;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}

.stylesystem_color-sample.lightgrey {
  background-color: #f4f4f4;
}

.stylesystem_color-sample.black {
  background-color: #101111;
}

.stylesystem_color-sample.white {
  background-color: #fff;
}

.checkbox-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 1.25rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-size-large {
  font-size: 1.25rem;
}

.heading-xxlarge {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.styleguide-form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button-tertiary {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  font-size: 1.125rem;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0em;
  text-decoration: none;
}

.button-tertiary.invert-colors {
  color: #fff;
}

.form-radio {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  margin-top: 0px;
  margin-left: -1.125rem;
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
  border-radius: 100px;
  cursor: pointer;
}

.form-radio.w--redirected-checked {
  border-width: 6px;
  border-color: #000;
  background-color: #fff;
  background-image: none;
}

.form-radio.w--redirected-focus {
  margin-top: 0px;
  border-color: #000;
  box-shadow: none;
}

.icon-xsmall {
  width: 1.5rem;
}

.styleguide_icons-list {
  display: -ms-grid;
  display: grid;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-xxsmall {
  width: 1rem;
}

.heading-medium {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 500;
}

.field-label {
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  border-bottom: 1px none rgba(0, 0, 0, 0.15);
}

.tabs-menu.no-scrollbar {
  padding-right: 24px;
}

.icon-xlarge {
  width: 6.5rem;
}

.background-color-black-2 {
  background-color: #000;
}

.heading-large {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.image-wrapper-3-2 {
  position: relative;
  width: 100%;
  padding-top: 66.66%;
}

.button {
  padding: 0.75rem 2rem;
  border-radius: 100px;
  background-color: rgba(244, 245, 222, 0.99);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #101111;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0em;
}

.button:hover {
  background-color: #575757;
  color: #fff;
}

.button.invert-colors {
  background-color: rgba(86, 86, 86, 0.15);
  color: #000;
}

.button.button-small {
  padding: 0.5rem 1.25rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0px;
  padding: 0.5rem 0.75rem;
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
  color: #000;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.form-input.select {
  background-color: #fff;
  background-image: none;
}

.form-input.text-area {
  overflow: auto;
  height: auto;
  min-height: 11.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.background-color-lightgrey {
  background-color: #f4f4f4;
}

.form-checkbox {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  margin-top: 0px;
  margin-left: -1.25rem;
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
  border-radius: 0px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.form-checkbox.w--redirected-checked {
  border-width: 1px;
  border-color: #000;
  background-color: #000;
  background-size: 16px 16px;
  box-shadow: none;
}

.form-checkbox.w--redirected-focus {
  border-color: #000;
  box-shadow: none;
}

.form_grid-1-col {
  display: -ms-grid;
  display: grid;
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-tertiary_icon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
}

.tab-link {
  margin-right: 1.5rem;
  padding: 0.5rem 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.6);
}

.tab-link.w--current {
  border-bottom: 0.125rem solid #000;
  background-color: #fff;
  color: #000;
}

.heading-xsmall {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 500;
}

.image-wrapper-4-3 {
  position: relative;
  width: 100%;
  padding-top: 75%;
}

.button-secondary {
  padding: 0.75rem 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.25);
  border-radius: 100px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0em;
}

.button-secondary:hover {
  border-color: #fff;
}

.button-secondary.button-small {
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
}

.button-secondary.invert-colors {
  border-color: rgba(16, 17, 17, 0.2);
  color: #101111;
}

.button-secondary.invert-colors:hover {
  border-color: #101111;
}

.heading-small {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 500;
}

.text-style-quote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.1875rem solid #101111;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form-field-wrapper {
  position: relative;
}

.image-wrapper_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-wrapper-16-9 {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.text-color-black {
  color: #101111;
}

.stylesystem-images_layout {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-large {
  width: 5rem;
}

.image-wrapper-1-1 {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.styleguide_grid-colours {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-xlarge {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem;
}

.navbar_component {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 4.5rem;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
}

.navbar_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar_logo-link {
  padding-left: 0px;
}

.navbar_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.navbar_link {
  padding: 0.5rem 1rem;
  opacity: 0.75;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-weight: 500;
}

.navbar_link:hover {
  opacity: 1;
  text-decoration: underline;
}

.navbar_link.w--current {
  color: #fff;
}

.navbar_button {
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 100px;
  background-color: #575858;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0em;
}

.navbar_button:hover {
  background-color: #fff;
  color: #101111;
}

.navbar_button.purple {
  background-color: rgba(142, 111, 181, 0.5);
  color: #e5d0ff;
}

.navbar_button.purple:hover {
  background-color: #fff;
  color: #101111;
}

.navbar_button.blue {
  background-color: rgba(99, 133, 150, 0.5);
  color: #c4ebff;
}

.navbar_button.blue:hover {
  background-color: #fff;
  color: #101111;
}

.navbar_button.blue-copy {
  background-color: #d9b8f3;
  color: #fff;
}

.navbar_button.blue-copy:hover {
  background-color: #fff;
  color: #101111;
}

.section-home-header {
  background-color: #101111;
}

.home-header_component {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-wrapper {
  margin-top: 1rem;
  margin-right: 1rem;
}

.button-wrapper.button-wrapper-center {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.home-press_item-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-style: solid;
  border-width: 1px;
  border-color: #565656;
  border-radius: 1.5rem;
  text-decoration: none;
}

.home-press_item-content-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #565656;
  border-radius: 1.5rem 1.5rem 0px 0px;
}

.punks-slider_component {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.punks-slider_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.punks-slider_list {
  display: -ms-grid;
  display: grid;
  margin-right: 1rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  justify-items: start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 10rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: nowrap;
}

.punks-slider_image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.punks-slider_image {
  width: 10rem;
  height: 10rem;
  color: #f5f5f5;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-home-punks {
  position: relative;
  z-index: 1;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  background-color: #101111;
}

.home-punks_content-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-punks_component {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-punks_tabs-menu {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.home-punks_tabs-link {
  display: block;
  padding: 2rem;
  border: 1px solid #565656;
  border-radius: 1.5rem;
  background-color: transparent;
}

.home-punks_tabs-link.w--current {
  opacity: 1;
}

.home-punks_tabs-link.blue {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.home-punks_tabs-link.blue:hover {
  border-color: #fff;
}

.home-punks_tabs-link.blue.w--current {
  border-color: #638596;
  background-color: #638596;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.home-punks_tabs-link.blue.w--current:hover {
  border-color: #638596;
  background-color: #638596;
}

.home-punks_tabs-link.red {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.home-punks_tabs-link.red:hover {
  border-color: #fff;
}

.home-punks_tabs-link.red.w--current {
  border-color: #95554e;
  background-color: #95554e;
}

.home-punks_tabs-link.purple {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.home-punks_tabs-link.purple:hover {
  border-color: #fff;
}

.home-punks_tabs-link.purple.w--current {
  border-color: #8e6fb5;
  background-color: #8e6fb5;
}

.section-home-sales {
  position: relative;
  overflow: hidden;
  margin-top: -3rem;
  margin-bottom: -3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #fff;
  color: #101111;
}

.home-sales_component {
  position: relative;
  height: auto;
  padding-bottom: 6rem;
  background-color: transparent;
}

.home-sales_mask {
  overflow: visible;
  width: 33.33%;
}

.home-sales_slide {
  padding-right: 1.5rem;
}

.home-sales_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.home-sales_image-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
}

.home-sales_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.home-sales_arrow {
  left: 4rem;
  top: auto;
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(16, 17, 17, 0.2);
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #000;
}

.home-sales_arrow:hover {
  border-color: #101111;
}

.home-sales_arrow.left {
  left: 0rem;
  right: auto;
}

.home-sales_slide-nav {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: none;
  height: 1.75rem;
  font-size: 0.5rem;
}

.section-home-howto {
  position: relative;
  z-index: 1;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  background-color: #101111;
}

.home-howto_component {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-howto_timeline-wrapper {
  position: relative;
}

.home-howto_progress-bar {
  width: 1px;
  height: 100%;
  background-color: #fff;
}

.home-howto_timeline-step {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  -ms-grid-columns: -webkit-max-content 1fr;
  -ms-grid-columns: max-content 1fr;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-howto_timeline-left {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-howto_timeline-icon-wrapper {
  position: relative;
  z-index: 1;
  margin-top: -1rem;
  padding: 1rem;
  background-color: #0f1111;
}

.home-howto_timeline-right {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.home-faq_content {
  display: -ms-grid;
  display: grid;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 5rem;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #565656;
}

.footer_top-wrapper {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 4vw;
  -ms-grid-columns: 0.25fr 1fr 0.25fr;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer4_logo-link {
  padding-left: 0px;
}

.footer_link-list {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: start;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.footer_link {
  opacity: 0.75;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.footer_link:hover {
  text-decoration: underline;
}

.footer_socials-wrapper {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.footer_social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.75;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 14px;
  text-decoration: none;
}

.footer_social-link:hover {
  opacity: 1;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.15);
}

.footer_bottom-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.footer_credit-text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.875rem;
}

.footer_bottom-link {
  color: rgba(255, 255, 255, 0.75);
  font-size: 0.875rem;
}

.home-sales_content-top {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-press_item-content-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0rem 0px 1.5rem 1.5rem;
}

.home-press_logo {
  max-height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
}

.home-press_logo.marketwatch {
  max-height: 1.5rem;
}

.home-punks_image {
  border-radius: 2rem;
}

.home-punks_heading-medium {
  font-size: 1.75rem;
  line-height: 1.3;
  font-weight: 500;
}

.home-press_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-color-darkgrey {
  color: #565656;
}

.home-howto_progress-bar-wrapper {
  position: absolute;
  left: 2.4375rem;
  top: 10%;
  right: auto;
  width: 1px;
  height: 75%;
  background-color: rgba(255, 255, 255, 0.15);
}

.navbar_social-wrapper {
  display: -ms-grid;
  display: grid;
  margin-left: 2rem;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 0.75rem;
  grid-row-gap: 0rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  white-space: normal;
}

.navbar_social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.75;
  font-size: 14px;
  text-decoration: none;
}

.navbar_social-link:hover {
  opacity: 1;
}

.rl-cta_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 2rem 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.15);
}

.rl-cta_text-wrapper {
  margin-right: 1.5rem;
}

.navbar_menu-button {
  padding: 0rem;
}

.home-header-pixel1 {
  position: absolute;
  right: 0%;
  bottom: 40%;
  z-index: 0;
}

.home-header-pixel2 {
  position: absolute;
  left: 0%;
  top: 20%;
  z-index: 0;
}

.div-block {
  position: absolute;
  left: 35%;
  bottom: 2%;
  width: 25rem;
  height: 25rem;
  background-color: #282929;
  -webkit-filter: blur(200px);
  filter: blur(200px);
}

.header1_component {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-2 {
  padding: 0.75rem 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
  background-color: #101111;
  color: #fff;
  text-align: center;
}

.button-secondary-2 {
  padding: 0.75rem 1.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #101111;
  background-color: transparent;
  color: #101111;
  text-align: center;
}

.heading {
  background-color: transparent;
  color: #ebbfe8;
}

.text-span {
  color: #f4bdff;
}

.heading-2 {
  color: rgba(244, 245, 222, 0.99);
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .hide-tablet {
    display: none;
  }

  .show-tablet {
    display: block;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 7.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 7.5rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .button-row-grid.tablet-1-col {
    grid-auto-flow: row;
  }

  .heading-xxlarge {
    font-size: 3.25rem;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .heading-xlarge {
    font-size: 2.75rem;
  }

  .navbar_menu {
    left: 5%;
    right: 5%;
    overflow: auto;
    padding: 1.5rem 5% 2rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #000;
    border-radius: 1.5rem;
    background-color: #fff;
    color: #101111;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .navbar_link {
    width: auto;
    padding: 0.75rem 0rem;
    opacity: 1;
    font-size: 18px;
    text-align: center;
  }

  .navbar_button {
    width: 100%;
    margin-top: 1rem;
    margin-left: 0rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    background-color: #101111;
  }

  .navbar_button.purple {
    background-color: rgba(142, 111, 181, 0.25);
    color: #8e6fb5;
  }

  .navbar_button.blue {
    background-color: rgba(99, 133, 150, 0.25);
    color: #638596;
  }

  .navbar_button.blue-copy {
    background-color: rgba(99, 133, 150, 0.25);
    color: #638596;
  }

  .menu-icon1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    margin-right: -0.5rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .home-punks_content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .home-punks_component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-sales_component {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .home-sales_mask {
    width: 50%;
  }

  .home-sales_slide {
    padding-right: 2rem;
  }

  .home-howto_component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-howto_timeline-step {
    grid-column-gap: 24px;
  }

  .home-faq_content {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
  }

  .footer_top-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-sales_content-top {
    grid-column-gap: 3rem;
  }

  .home-punks_heading-medium {
    font-size: 1.75rem;
  }

  .home-press_list {
    grid-row-gap: 1.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .navbar_social-wrapper {
    margin-top: 2rem;
    margin-left: 0rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }

  .navbar_social-link {
    opacity: 1;
  }

  .menu-icon1_line-bottom {
    width: 24px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #fff;
  }

  .menu-icon1_line-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-right: 0px;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }

  .menu-icon1_line-top {
    width: 24px;
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #fff;
  }

  .navbar_menu-button.w--open {
    background-color: transparent;
  }

  .header1_component {
    min-height: auto;
    grid-auto-flow: row;
    grid-row-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .text-rich-text figure {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-xsmall {
    margin: 0.75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 5rem;
  }

  .padding-xsmall {
    padding: 0.75rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .button-row-grid.landscape-1-col {
    grid-auto-flow: row;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .heading-xxlarge {
    font-size: 2.5rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-large {
    font-size: 2rem;
  }

  .heading-xsmall {
    font-size: 1.125rem;
  }

  .heading-small {
    font-size: 1.25rem;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-xlarge {
    font-size: 2.25rem;
  }

  .navbar_component {
    height: 4rem;
  }

  .section-home-punks {
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }

  .home-punks_content-wrapper {
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-punks_component {
    grid-column-gap: 0px;
    grid-row-gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-home-sales {
    margin-top: -2rem;
    margin-bottom: -2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .home-sales_component {
    padding-bottom: 5.5rem;
  }

  .home-sales_mask {
    width: 80%;
  }

  .home-sales_slide {
    padding-right: 1.5rem;
  }

  .home-sales_image-wrapper {
    height: 100%;
  }

  .section-home-howto {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }

  .home-howto_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-howto_timeline-icon-wrapper {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .home-faq_content {
    padding-top: 1.25rem;
    padding-bottom: 2.5rem;
    grid-column-gap: 2.5rem;
  }

  .footer_link-list {
    justify-items: center;
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
  }

  .footer_bottom-wrapper {
    justify-items: center;
    grid-auto-flow: row;
    grid-column-gap: 0rem;
    grid-row-gap: 1.5rem;
  }

  .footer_credit-text {
    margin-top: 0.5rem;
  }

  .home-sales_content-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-punks_heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .home-press_list {
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-howto_progress-bar-wrapper {
    left: 2rem;
    height: 72%;
  }

  .rl-cta_component {
    padding-bottom: 4rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .rl-cta_text-wrapper {
    margin-right: 0rem;
    margin-bottom: 1.5rem;
  }

  .header1_component {
    grid-row-gap: 3rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .button-row-grid.mobile-1-col {
    grid-auto-flow: row;
  }

  .stylesystem-images_layout {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-press_item-content-top {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .punks-slider_list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .punks-slider_image-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .home-punks_content-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-punks_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-punks_tabs-link {
    padding: 1.25rem;
  }

  .home-sales_mask {
    width: 95%;
  }

  .home-howto_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-faq_content {
    grid-row-gap: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-press_item-content-bottom {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .header1_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b5d-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b5f-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b61-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b63-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b65-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b67-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b69-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fbb2cfb0-0e22-75f4-4978-59c3b7e98b6b-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9ed2eecb-e9e1-89bc-80e5-5f12dedc8770-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-eec378bd-d7c1-f0c8-11b1-631daca5078e-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-fb36ae1f-5de5-1418-eeb9-4f9cfadbd542-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_7c26bdce-d3fb-a95c-fc14-2af5261498c4-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ad6-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ad8-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ada-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055adc-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ade-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ae0-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ae2-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ae4-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ae6-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055ae8-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055aea-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f5d40f60-120f-910e-e57c-39d5cd055aec-be8fcc6c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_55ea86a4-fe8d-90ae-2330-938fba89e0a0-be8fcc6c {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849da-be8fcc6c {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849e7-be8fcc6c {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_84c1ae20-c456-3f48-de42-2b7ec9d009a9-568fcc89 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_84c1ae20-c456-3f48-de42-2b7ec9d009c1-568fcc89 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849da-be8fcc6c {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849e7-be8fcc6c {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849f3-be8fcc6c {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
    -ms-grid-row: 4;
    grid-row-start: 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-e1dfd3b5-39a9-e48c-dac8-9c89c9a849da-be8fcc6c {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BookItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}