<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 03 2022 16:28:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6339e500a4808c42a3b3de50" data-wf-site="6339e500a4808c5a7fb3de4b">
<head>
  <meta charset="utf-8">
  <title>NFT - Webflow Ecommerce website template</title>
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" name="description">
  <meta content="NFT - Webflow Ecommerce website template" property="og:title">
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/605a8ad8853d7fc62334c73e/605d5020f84e29acc10895ea_NFT%20-%20Featured%20Image.png" property="og:image">
  <meta content="NFT - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/605a8ad8853d7fc62334c73e/605d5020f84e29acc10895ea_NFT%20-%20Featured%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nftu-854e26.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
      <div class="container-header">
        <div class="split-content header-left">
          <a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"><img src="images/NFT-10.png" srcset="images/NFT-10.png 500w, images/NFT-10.png 800w, images/NFT-10.png 1080w, images/NFT-10.png 1600w, images/NFT-10.png 2000w, images/NFT-10.png 2600w, images/NFT-10.png 2880w" sizes="(max-width: 479px) 44vw, 130px" alt="" class="header-logo"></a>
        </div>
        <div class="nav-container">
          <ul role="list" class="cart-desktop">
            <li class="nav-item-wrapper">
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                  <div class="w-inline-block">Cart</div>
                  <div class="w-inline-block">(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div class="w-inline-block">)</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading cart-title">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button-cart w-inline-block"></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-a9ceba2c-4f95-b2e6-8360-f0bad9d10ac9"></script>
                        <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-a9ceba2c-4f95-b2e6-8360-f0bad9d10ac9"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem">
                            <div>Subtotal</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions">
                              <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                <div></div>
                              </a>
                              <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <div class="button-container full-width mg-top-16px">
                              <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-primary small" data-loading-text="Hang Tight...">Continue to Checkout</a>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state">
                        <div>No items found.</div>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="index.html" aria-current="page" class="nav-link w--current">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="https://nfttemplate.webflow.io/#about" class="nav-link">About</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="store.html" class="nav-link">Store</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="https://nfttemplate.webflow.io/#work" class="nav-link">Work</a>
              </li>
              <li class="nav-item-wrapper">
                <div data-hover="false" data-delay="0" data-w-id="45c82122-ac7e-c995-1427-8593ed75fc00" class="header-dropdown w-dropdown">
                  <div class="header-dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                  </div>
                  <nav class="mega-menu-container w-dropdown-list">
                    <div class="menu-grid-wrapper">
                      <div class="w-layout-grid menu-grid">
                        <div class="mega-menu">
                          <h3 class="mega-menu-title">Pages</h3>
                          <div class="mega-menu-column-1">
                            <a href="index.html" aria-current="page" class="mega-menu-link w--current">Home</a>
                            <a href="store.html" class="mega-menu-link">Store</a>
                            <a href="https://nfttemplate.webflow.io/product/crystal-card-1" class="mega-menu-link">Single Product</a>
                          </div>
                        </div>
                        <div class="mega-menu">
                          <h3 class="mega-menu-title">Utility Pages</h3>
                          <div class="mega-menu-column-1">
                            <a href="utility-pages/start-here.html" class="mega-menu-link">Start Here</a>
                            <a href="utility-pages/style-guide.html" class="mega-menu-link">Style Guide</a>
                            <a href="https://nfttemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                            <a href="https://nfttemplate.webflow.io/401" class="mega-menu-link">Password Protected</a>
                            <a href="utility-pages/licenses.html" class="mega-menu-link">Licenses</a>
                            <a href="utility-pages/changelog.html" class="mega-menu-link">Changelog</a>
                            <a href="https://brixtemplates.com/more-templates" class="mega-menu-link special">Browse More Templates</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
              <li class="nav-item-wrapper button">
                <div class="button-container full-width">
                  <a href="https://nfttemplate.webflow.io/#Store" class="button-primary small full-width w-button">Browse Gallery</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="split-content header-right">
          <div class="mobile-menu">
            <div class="menu-button w-nav-button">
              <div class="menu-button-icon-wrapper">
                <div class="menu-button-icon">
                  <div class="menu-line-top"></div>
                  <div class="menu-line-middle"></div>
                  <div class="menu-line-bottom"></div>
                </div>
              </div>
            </div>
            <ul role="list" class="cart-mobile">
              <li class="nav-item-wrapper cart">
                <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
                  <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                    <div class="w-inline-block">Cart</div>
                    <div class="w-inline-block">(</div>
                    <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                    <div class="w-inline-block">)</div>
                  </a>
                  <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                    <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                      <div class="w-commerce-commercecartheader cart-header">
                        <h4 class="w-commerce-commercecartheading cart-title">Your Cart</h4>
                        <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button-cart w-inline-block"></a>
                      </div>
                      <div class="w-commerce-commercecartformwrapper">
                        <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                          <script type="text/x-wf-template" id="wf-template-f20819fc-7019-7cea-2eb5-a221eccd61d1"></script>
                          <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-f20819fc-7019-7cea-2eb5-a221eccd61d1"></div>
                          <div class="w-commerce-commercecartfooter cart-footer">
                            <div class="w-commerce-commercecartlineitem">
                              <div>Subtotal</div>
                              <div class="w-commerce-commercecartordervalue cart-subtotal"></div>
                            </div>
                            <div>
                              <div data-node-type="commerce-cart-quick-checkout-actions">
                                <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                  <div></div>
                                </a>
                                <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                    <defs>
                                      <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                      <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                      <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                      <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                      <g transform="translate(0 4)">
                                        <mask id="google-mark-b" fill="#fff">
                                          <use xlink:href="#google-mark-a"></use>
                                        </mask>
                                        <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                      </g>
                                      <mask id="google-mark-d" fill="#fff">
                                        <use xlink:href="#google-mark-c"></use>
                                      </mask>
                                      <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                    </g>
                                  </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                    <g fill="none" fill-rule="evenodd">
                                      <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                      <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                      <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                      <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                    </g>
                                  </svg>
                                  <div>Pay with browser.</div>
                                </a>
                              </div>
                              <div class="button-container full-width mg-top-16px">
                                <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-primary small" data-loading-text="Hang Tight...">Continue to Checkout</a>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="w-commerce-commercecartemptystate empty-state">
                          <div>No items found.</div>
                        </div>
                        <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                          <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="hidden-tablet">
            <div class="button-container">
              <a href="https://nfttemplate.webflow.io/#store" class="button-primary small w-button">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="4eabff81-1a43-f11f-339b-2d46f64fc52a" class="section hero-home wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid hero-grid">
          <div data-w-id="bc03214d-5378-fb49-67b8-1af4a8eae15c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <h1>Max G, an NFT Artist</h1>
            <p class="paragraph-large">Art for a cause. </p>
            <div class="mg-top-48px">
              <div class="button-container">
                <a href="#store" class="button-primary w-button">Browse gallery</a>
              </div>
            </div>
          </div>
        </div>
      </div><img src="images/blur-blob-nft-webflow-template.svg" data-w-id="e5a52d42-0186-1e21-b84e-a2707429aefc" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="blob-home-hero"><img src="images/bubble-1-nft-webflow-template.png" loading="lazy" width="368.5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="1250e44f-4ea4-8cbb-6009-8ef4f74ffe28" alt="" class="bubble hero-home"><img src="images/donut-nft-webflow-template.png" data-w-id="554897b1-25e1-e3a4-3605-133d21b38602" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="donuts hero-home">
    </div>
    <div id="about" data-w-id="459cd8d6-6bd6-c406-d0f4-2fb0365f9af8" class="section shop-home wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-about">
          <div class="image-about-me-container"><img src="images/bubble-2-nft-webflow-template-1.png" loading="lazy" width="368.5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="9dd1eb0d-4574-d2ec-03a3-f5e233c8efd4" alt="" class="bubble about-me"><img src="images/Nft-collection-whitelist.png" srcset="images/Nft-collection-whitelist.png 500w, images/Nft-collection-whitelist.png 800w, images/Nft-collection-whitelist.png 1080w, images/Nft-collection-whitelist.png 1080w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 85vw, (max-width: 1439px) 627.3702392578125px, (max-width: 1919px) 44vw, 627.3703002929688px" style="-webkit-transform:translate3d(62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(19deg) skew(0, 0);-moz-transform:translate3d(62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(19deg) skew(0, 0);-ms-transform:translate3d(62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(19deg) skew(0, 0);transform:translate3d(62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(19deg) skew(0, 0);opacity:0" width="545" alt="" class="image-about-me">
            <div style="opacity:0;-webkit-transform:translate3d(-62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-19deg) skew(0, 0);-moz-transform:translate3d(-62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-19deg) skew(0, 0);-ms-transform:translate3d(-62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-19deg) skew(0, 0);transform:translate3d(-62px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-19deg) skew(0, 0)" class="gradient-bottom-about"></div>
          </div>
          <div data-w-id="691ff07f-40ad-a418-76a1-adb1e6a6e7b5" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <h2>About </h2>
            <p class="paragraph-large">As a humanitarian artist, Max G has evolved within the artistic world with his innovative techniques and vision of art today. As a talented, known artist, he brought his craft to the digital world by creating his NFTs collections. A piece of valuable tokenized art that are tradeable in the market and supported by his extensive list of followers and community with the mission of helping humanitarian causes and organizations, leaving a real legacy as an artist and entrepreneur.</p>
            <ul role="list" class="list-gradient-container">
              <li class="list-item-gradient">
                <div>A Humanitarian Artist</div>
              </li>
              <li class="list-item-gradient">
                <div>An NFT art collection for a real cause</div>
              </li>
            </ul>
            <div class="mg-top-48px">
              <div class="button-container">
                <a href="#contact" class="button-primary w-button">Hire me</a>
              </div>
            </div>
          </div>
        </div>
      </div><img src="images/donut-nft-webflow-template.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="172a4418-1d22-b593-830b-2fdcda5e3d8e" alt="" class="donuts about-home"><img src="images/blur-blob-nft-webflow-template.svg" alt="" class="blob-home-about">
    </div>
    <div id="store" data-w-id="cc85c299-03d7-156e-0385-e31410ae0102" class="section shop-home wf-section">
      <div class="container-default w-container">
        <div data-w-id="a7b9cdbe-a4d9-b41f-971c-ca92967cbec6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-58px">
          <div class="container-medium-730px">
            <div class="text-center">
              <h2>NFT Gallery</h2>
              <p>Creativity and Art fused with a sustainable community that works for humanitarian causes is my leading cause.</p>
            </div>
          </div>
        </div>
        <div data-w-id="b7b6555e-a7b8-f35c-ae3d-c161983d3e16" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-dyn-list">
          <div role="list" class="products-container w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="#" class="product-card-image w-inline-block"><img src="" alt=""></a>
              <div class="product-card-pricing"></div>
              <a href="#" class="link-product-container w-inline-block">
                <h3 class="link-product"></h3>
              </a>
              <p></p>
              <a data-w-id="c48a718e-1a62-55bc-f080-ef674e532b49" href="#" class="link-wrapper learn-more-product w-inline-block">
                <div>View NFT</div>
                <div class="underline-wrapper">
                  <div style="width:0px" class="underline"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="card-crystal empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div><img src="images/blur-blob-nft-webflow-template.svg" alt="" class="blob-home-gallery-one"><img src="images/blur-blob-nft-webflow-template.svg" alt="" class="blob-home-gallery-two">
    </div>
    <div id="work" class="section my-work wf-section">
      <div class="container-default w-container">
        <div data-w-id="f724c142-e2d0-0a9b-ead3-f4893760af6c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="top-content">
          <h2 class="mg-bottom-0">My work</h2>
          <p class="work-paragraph-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt magna non, libero turpis sem vitae et</p>
        </div>
        <div data-w-id="7469260d-8b28-4036-529d-32eb66383187" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-my-work">
          <div class="card-crystal">
            <h3>Digital illustration</h3>
            <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare diam nulla mi. Ac tortor consectetur nunc orci gravid.</p>
          </div>
          <div class="card-crystal">
            <h3>3D modeling</h3>
            <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare diam nulla mi. Ac tortor consectetur nunc orci gravid.</p>
          </div>
          <div class="card-crystal">
            <h3>Motion graphics</h3>
            <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare diam nulla mi. Ac tortor consectetur nunc orci gravid.</p>
          </div>
          <div class="card-crystal">
            <h3>Coding</h3>
            <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare diam nulla mi. Ac tortor consectetur nunc orci gravid.</p>
          </div>
        </div>
      </div><img src="images/blob-blur-my-work-nft-webflow-tempalte.svg" data-w-id="270bdb76-810b-8881-d3ec-da63dc1a6097" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="blob-home-my-work">
    </div>
    <div id="contact" data-w-id="7f1f1943-19a1-0d5c-f860-1d61242ddb06" class="section contact wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-contact">
          <div data-w-id="b772c3a0-1d8e-8e65-3655-0ef09e0028af" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <h2>Let&#x27;s get in touch today!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt magna non, libero turpis sem vitae et</p>
            <div class="mg-top-40px">
              <a data-w-id="d5e762ab-8110-c8df-d2dd-64c97fd682c2" href="mailto:contact@nfttemplate.webflow.io" class="link-wrapper w-inline-block">
                <div>contact@nft.com</div>
                <div class="underline-wrapper">
                  <div class="underline"></div>
                </div>
              </a>
            </div>
          </div>
          <div data-w-id="0d757a55-f01e-9273-fcf1-b04cb41a80be" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="form-container">
            <div class="form-background">
              <div class="w-form">
                <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get">
                  <div class="w-layout-grid grid-form">
                    <div><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Full name" id="Name" required=""></div>
                    <div><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required=""></div>
                    <div><input type="tel" class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone number" id="Phone"></div>
                    <div><input type="text" class="input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Subject" id="Subject"></div>
                    <div id="w-node-_976f08fa-4bd7-5cb4-b53d-2187f5f1194b-a3b3de50"><textarea placeholder="How can I help you?" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-area w-input"></textarea></div>
                    <div class="button-container contact"><input type="submit" value="Send Message" data-wait="Please wait..." class="button-primary full-width contact w-button"></div>
                  </div>
                </form>
                <div class="card-crystal form-success w-form-done">
                  <div>Thank you! Your submission has been received. I will contact you soon.</div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="images/blur-blob-nft-webflow-template.svg" loading="lazy" alt="" class="blob-home-contact-two"><img src="images/blur-blob-nft-webflow-template.svg" loading="lazy" alt="" class="blob-home-contact-one"><img src="images/donut-nft-webflow-template.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="dc55fb1b-4d13-6f25-44e7-eb413a853a15" alt="" class="donuts contact-home">
    </div>
    <footer data-w-id="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default">
        <div class="footer-top">
          <div class="footer-top-left">
            <a href="index.html" aria-current="page" class="footer-logo-container w-inline-block w--current"><img src="images/logo-nft-webflow-template.png" alt="NFT Webflow Template - Logo" class="footer-logo"></a>
            <ul role="list" class="footer-nav">
              <li class="footer-nav-item">
                <a href="index.html" aria-current="page" class="nav-link footer w--current">Home</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#about" class="nav-link footer">About</a>
              </li>
              <li class="footer-nav-item">
                <a href="store.html" class="nav-link footer">Store</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#work" class="nav-link footer">Work</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#contact" class="nav-link footer">Contact</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="list-social-media">
              <li class="list-item-social-media">
                <a href="http://facebook.com/" class="social-media-icon facebook"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://twitter.com/" class="social-media-icon"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.instagram.com/" class="social-media-icon"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.linkedin.com/" class="social-media-icon linkedin"></a>
              </li>
              <li class="list-item-social-media">
                <a href="http://youtube.com/" class="social-media-icon youtube"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.whatsapp.com/" class="social-media-icon"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © NFT | Designed by <a href="https://brixtemplates.com/" class="link-white">BRIX Templates</a> - Powered by <a href="https://webflow.com/" class="link-white">Webflow</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6339e500a4808c5a7fb3de4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>