<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 03 2022 16:38:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633adade7025f784afc0bc71" data-wf-site="633adadd7025f73363c0bc6c">
<head>
  <meta charset="utf-8">
  <title>NFTUDAPP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nftudapp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Nunito Sans:regular,italic,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
.swiper-pagination-bullet {
    opacity: 4;
    background-color: #612897;
}
.swiper-pagination-bullet-active {
    background-color: #FF008E;
}
.swiper-pagination-progressbar {
    background: #612897;
    max-width: 300px;
}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background-color: #FF008E;
}
</style>
</head>
<body class="body">
  <div class="cursor">
    <div class="cursor-lottie" data-w-id="3f6ac9c5-e9b2-7c4f-fdcc-fda8bbfbc8f8" data-animation-type="lottie" data-src="documents/cursor-2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="20" data-duration="0"></div>
    <div class="drag-label"><img src="images/Drag.svg" loading="lazy" alt="Drag"></div>
  </div>
  <div data-w-id="84a615e0-346d-d3be-be02-3b9988935ab6" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;display:block" class="loading">
    <div class="center-elements">
      <div class="lottie-animation-2" data-w-id="03a2f4a5-7293-f0fb-53c5-5171f1199821" data-animation-type="lottie" data-src="documents/8707-loading.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.302302208527613" data-duration="0"></div>
    </div>
  </div>
  <div data-w-id="4fb780af-c5ba-7cfc-bf47-43ba1a43b806" class="section-nav wf-section">
    <div class="container container-full-width container-mobile-nav w-container">
      <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
        <div class="container-nav w-container">
          <a href="index.html" data-w-id="4fb780af-c5ba-7cfc-bf47-43ba1a43b80a" aria-current="page" class="brand w-nav-brand w--current"><img src="images/NFT-10-1.png" loading="lazy" width="150" height="Auto" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#Trending" class="nav-item w-nav-link">Trending</a>
            <a href="#About" class="nav-item w-nav-link">About</a>
            <a href="#Rarity" class="nav-item w-nav-link">Rarity</a>
            <a href="#Roadmap" class="nav-item w-nav-link">Roadmap</a>
            <a href="#Team" class="nav-item w-nav-link">Team</a>
            <a href="#FAQ" class="nav-item w-nav-link">FAQ</a>
            <div data-w-id="4fb780af-c5ba-7cfc-bf47-43ba1a43b819" class="discord-nav"><img src="images/discord-logo.svg" loading="lazy" alt="" class="nav-discord-icon">
              <a href="#" class="nav-item nav-highlighted w-nav-link">Join our Discord</a>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="luxy" class="smooth-wrapper">
    <div id="header" data-w-id="9ed2c4a5-475d-e871-6aee-b91eb21936a1" style="opacity:0;-webkit-transform:translate3d(0px, 500px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 500px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 500px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 500px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="section section-header wf-section">
      <div class="container w-container">
        <div class="wrap-header-content">
          <div class="header-columns-wrap w-row">
            <div class="left-column-header w-col w-col-6 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
              <h1 data-w-id="76d97b52-1b23-f6b3-f42c-81e54ac013cc" style="-webkit-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">NFT Collection</h1>
              <div class="title-line"></div>
              <div class="header-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <span class="pink-text">Diam Libero </span>vitae erat. Aenean faucibus nibh et justo cursus id rutrum.</p>
              </div>
              <div class="wrap-countdown">
                <div class="text-block drops-in">Drops in</div>
                <div class="countdown-row">
                  <div class="clock-countdown">
                    <div class="clock-downdown-image" data-w-id="8d381d0c-7121-6204-fb2a-c6f0764f090c" data-animation-type="lottie" data-src="documents/clock.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5" data-duration="0"></div>
                  </div>
                  <div class="countdown-block">
                    <div id="days" class="countdown-time">00</div>
                    <div class="countdown-detail">Days</div>
                  </div>
                  <div class="countdown-block">
                    <div id="hours" class="countdown-time">00</div>
                    <div class="countdown-detail">Hours</div>
                  </div>
                  <div class="countdown-block">
                    <div id="minutes" class="countdown-time">00</div>
                    <div class="countdown-detail">Minutes</div>
                  </div>
                  <div class="countdown-block">
                    <div id="seconds" class="countdown-time">00</div>
                    <div class="countdown-detail">Seconds</div>
                  </div>
                </div>
              </div>
              <div class="header-cta">
                <a href="#" class="button btn-margin w-button">Mint Now</a>
                <a href="#" class="button invert-button w-button">Play Video</a>
              </div>
            </div>
            <div class="right-column-header w-col w-col-6 w-col-stack w-col-small-small-stack w-col-tiny-tiny-stack">
              <div data-w-id="45cee488-7958-3c52-264c-d0aaa944d247" style="-webkit-transform:translate3d(0, -200px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10deg, 18deg);-moz-transform:translate3d(0, -200px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10deg, 18deg);-ms-transform:translate3d(0, -200px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10deg, 18deg);transform:translate3d(0, -200px, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(-10deg, 18deg);opacity:0" class="header-image-wrap">
                <div data-w-id="85b69346-8b02-08a9-d75e-e15febe4af8f" class="header-image-container">
                  <div class="highlight-hero-image"></div><img src="images/ph-1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 76vw, 41vw" srcset="images/ph-1-p-800.jpeg 800w, images/ph-1-p-1080.jpeg 1080w, images/ph-1.jpg 1322w" alt="NFT Collection" class="header-image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Trending" class="section section-trending wf-section">
      <div class="wrap">
        <div class="heading-centered-wrap">
          <h2 class="text-center">Trending<br>this week</h2>
        </div>
        <div class="wrap-swiper">
          <div class="swiper swiper-container w-dyn-list">
            <div data-w-id="7950efc3-9feb-e6e5-ee5a-25969af2ba69" role="list" class="swiper-wrapper w-dyn-items">
              <div role="listitem" class="swiper-slide w-dyn-item">
                <div class="info-nft">
                  <div class="nft-info-text-wrap">
                    <div class="nft-info-text">Name: </div>
                    <div class="nft-name nft-info-text"></div>
                  </div>
                  <div class="nft-info-text-wrap">
                    <div class="nft-info-text">Price: </div>
                    <div class="nft-price nft-info-text"></div>
                  </div>
                  <div class="nft-info-text-wrap">
                    <div class="nft-info-text">Rarity: </div>
                    <div class="nft-rarity nft-info-text"></div>
                  </div>
                  <div class="nft-info-text-wrap">
                    <div class="nft-info-text">Availability: </div>
                    <div class="nft-availability nft-info-text"></div>
                  </div>
                  <div class="nft-info-text-wrap">
                    <a href="#" class="nft-info-cta"></a>
                  </div>
                </div>
                <div class="trending-image-wrap"><img src="" loading="lazy" alt="" class="trending-images"></div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="container container-1364 w-container">
          <div class="w-layout-grid grid-universe-text">
            <div class="universe-column-1">
              <div class="universe-lottie" data-w-id="3d970bf1-cb22-ec9b-d1f6-ae57505e9010" data-animation-type="lottie" data-src="documents/Universe.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="10" data-duration="0"></div>
            </div>
            <div class="universe-column-2">
              <h3 class="text-center">Enter our<br><span class="pink-text">Universe</span></h3>
            </div>
            <div class="universe-column-3">
              <div id="w-node-bb050ed4-8089-2887-5e25-d6ca5dfad872-afc0bc71" class="text-center">Gutter Labs is our soul-wrapper and the real-world legal entity that interacts with existing companies and brands on behalf of us, Gutter Cat Gang DAO. </div>
            </div>
            <div class="universe-column-4">
              <a href="#" class="button w-button">Mint Now</a>
            </div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <div id="About" class="section section-about wf-section">
      <div class="wrap">
        <div class="container container-1364 w-container">
          <h2 class="text-center">About</h2>
          <div class="title-line title-line-center"></div>
          <div class="columns-about w-row">
            <div class="w-col w-col-6 w-col-stack">
              <div class="about-content w-richtext">
                <h3>Next step in organizational structure and governance</h3>
                <p>Duis auctor convallis luctus. Praesent malesuada quam ex, ac tristique sem rhoncus a. Quisque consectetur lectus commodo, sodaleagna, egestas feugiat massa velit ac tellus. Etiam mollis porttitor tortor, non rutrum dolor pharetra nec.</p>
                <h3>Curabitur efficitur erat sapien, a posuere libero commodo ut.</h3>
                <p>‍</p>
              </div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="w-richtext">
                <h3>What’s a Rich Text element?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in dui posuere, faucibus ligula a, maximus Leo. Donec finibus leo neque, in suscipit risus mollis in. Sed dapibus posuere tortor nec fermentum. </p>
              </div>
              <a href="#" class="button w-button">Call to Action</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="separator"></div>
    <div id="Rarity" class="section section-rarity wf-section">
      <div class="wrap">
        <div class="container container-rarity w-container">
          <div class="rarity-icon-wrap center-elements">
            <div class="rarity-fingerprint" data-w-id="47f7f4f2-1aa4-f2fe-06e6-0dcfd282b64b" data-animation-type="lottie" data-src="documents/fingerprint.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8" data-duration="0"></div>
          </div>
          <h2 class="text-center">Rarity</h2>
          <div class="title-line title-line-center line-rarity"></div>
          <div class="columns-rarity w-row">
            <div class="column-rarity-image w-col w-col-6 w-col-stack"><img src="images/ezgif-2-8eaabda69d.gif" loading="lazy" alt="NFT Rarity" class="rarity-image"></div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="rarity-title-wrap w-clearfix">
                <div class="rarity-title">
                  <h3>Variations</h3>
                  <div class="title-line"></div>
                </div>
              </div>
              <div class="rarity-text-blockl">Each NFT is algorithmically generated by combining 170+ unique traits with varying rarity across categories.</div>
              <div class="rarity-columns">
                <div class="rarity-variations">
                  <div class="w-layout-grid rarity-grid">
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896d2-afc0bc71" class="rarity-number">30</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896d4-afc0bc71" class="rarity-name">Heads</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896d6-afc0bc71" class="rarity-number">89</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896d8-afc0bc71" class="rarity-name">Arms</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896da-afc0bc71" class="rarity-number">96</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896dc-afc0bc71" class="rarity-name">Head Accesories</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896de-afc0bc71" class="rarity-number">18</div>
                    <div id="w-node-aaa6613a-4742-eb29-f2b0-0588b08896e0-afc0bc71" class="rarity-name">Arm Accesories</div>
                  </div>
                </div>
                <div class="rarity-variations">
                  <div class="w-layout-grid rarity-grid">
                    <div id="w-node-_4bcf7479-b5f5-cff5-06d5-16ac539a3d55-afc0bc71" class="rarity-number">30</div>
                    <div id="w-node-_5cd7deaa-cb4f-2a03-a88a-036547f296fa-afc0bc71" class="rarity-name">Heads</div>
                    <div id="w-node-_513896ec-4b23-e3d2-eeac-6c53f6cfb4d0-afc0bc71" class="rarity-number">89</div>
                    <div id="w-node-_3c023451-2129-f6f7-5d97-71f7d1401d85-afc0bc71" class="rarity-name">Arms</div>
                    <div id="w-node-dfeddd12-4421-3555-76e4-caa90ae30c9c-afc0bc71" class="rarity-number">96</div>
                    <div id="w-node-_2448d48e-05e8-3879-2eec-98e51eed9ea8-afc0bc71" class="rarity-name">Head Accesories</div>
                    <div id="w-node-_4cf7a2e8-a12c-a443-9ad4-256beed5a067-afc0bc71" class="rarity-number">18</div>
                    <div id="w-node-eef104e5-c08c-ef68-d3eb-d5ae131eb2c4-afc0bc71" class="rarity-name">Arm Accesories</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <div id="Roadmap" class="section section-roadmap wf-section">
      <div class="wrap">
        <div class="container container-full-width w-container">
          <div class="roadmap-content">
            <div class="team-icon-wrap center-elements">
              <div data-w-id="83ae89e1-d6a4-8d8d-e854-15107adf3f20" data-animation-type="lottie" data-src="documents/roadmap.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6" data-duration="0"></div>
            </div>
            <h2 class="text-center">Roadmap Activations</h2>
            <div class="title-line title-line-center line-rarity"></div>
            <h3 class="text-center">We’re in this for the long haul.</h3>
            <div class="roadmap-text">We’ve set up some goalposts for ourselves. Once we hit a target sell through percentage, we will begin to work on realizing the stated goal.</div>
          </div>
          <div class="roadmap">
            <div class="w-layout-grid roadmap-grid">
              <div class="roadmmap-item">
                <div class="w-layout-grid roadmap-columns">
                  <div id="w-node-_9d21461f-af9f-241f-f7b9-c3738e513200-afc0bc71" class="roadmap-number">
                    <div>85%</div>
                  </div>
                  <div>The clubhouse image becomes interactive and the Mysterious Note becomes legible, beginning a treasure hunt. The first to solve the mystery will be rewarded 5 ETH and a Bored Ape.</div>
                </div>
              </div>
              <div class="roadmmap-item">
                <div class="w-layout-grid roadmap-columns">
                  <div id="w-node-_685d4fbf-4ea5-e033-1774-e15014e7fe10-afc0bc71" class="roadmap-number">
                    <div>62%</div>
                  </div>
                  <div>The clubhouse image becomes interactive and the Mysterious Note becomes legible, beginning a treasure hunt. The first to solve the mystery will be rewarded 5 ETH and a Bored Ape.</div>
                </div>
              </div>
              <div class="roadmmap-item">
                <div class="w-layout-grid roadmap-columns">
                  <div id="w-node-d2fce5d9-f0c8-a2df-b0cf-66dbfc51836d-afc0bc71" class="roadmap-number">
                    <div>100%</div>
                  </div>
                  <div>The clubhouse image becomes interactive and the Mysterious Note becomes legible, beginning a treasure hunt. The first to solve the mystery will be rewarded 5 ETH and a Bored Ape.</div>
                </div>
              </div>
              <div class="roadmmap-item">
                <div class="w-layout-grid roadmap-columns">
                  <div id="w-node-_916adedb-934e-7538-01ca-910ac7fdf2f3-afc0bc71" class="roadmap-number">
                    <div>18%</div>
                  </div>
                  <div>The clubhouse image becomes interactive and the Mysterious Note becomes legible, beginning a treasure hunt. The first to solve the mystery will be rewarded 5 ETH and a Bored Ape.</div>
                </div>
              </div>
              <div class="roadmmap-item">
                <div class="w-layout-grid roadmap-columns">
                  <div id="w-node-c1df1591-b5df-9cce-723e-50e4b8dd25e6-afc0bc71" class="roadmap-number">
                    <div>21%</div>
                  </div>
                  <div>The clubhouse image becomes interactive and the Mysterious Note becomes legible, beginning a treasure hunt. The first to solve the mystery will be rewarded 5 ETH and a Bored Ape.</div>
                </div>
              </div>
              <div class="roadmmap-item">
                <div class="w-layout-grid roadmap-columns">
                  <div id="w-node-c3b0006d-e1e5-82dd-4c97-243691f8093b-afc0bc71" class="roadmap-number">
                    <div>30%</div>
                  </div>
                  <div>The clubhouse image becomes interactive and the Mysterious Note becomes legible, beginning a treasure hunt. The first to solve the mystery will be rewarded 5 ETH and a Bored Ape.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <div id="Team" class="section section-team wf-section">
      <div class="wrap">
        <div class="container container-full-width w-container">
          <div class="team-content">
            <div class="team-icon-wrap center-elements">
              <div data-w-id="66ceecbd-984e-53c1-4407-d2605f66aaf5" data-animation-type="lottie" data-src="documents/roadmap.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6" data-duration="0"></div>
            </div>
            <h2 class="text-center">The Team</h2>
            <div class="title-line title-line-center line-rarity"></div>
            <h3 class="text-center">We’re in this for the long haul.</h3>
            <div class="team-text">We’ve set up some goalposts for ourselves. </div>
          </div>
          <div class="team">
            <div class="collection-list-wrapper w-dyn-list">
              <div role="list" class="collection-list w-dyn-items">
                <div role="listitem" class="team-single w-dyn-item">
                  <div class="team-columns w-row">
                    <div class="team-column-1 w-col w-col-6 w-col-stack">
                      <div class="team-img-wrap"><img data-w-id="ea449715-5baf-ead1-d2dd-046aef5c0881" loading="lazy" width="383" src="" alt="" class="team-img"></div>
                    </div>
                    <div class="team-column-2 w-col w-col-6 w-col-stack">
                      <div class="team-single-text">
                        <h3 class="text-center"></h3>
                        <div class="title-line title-line-center"></div>
                        <div class="title-description"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <div id="FAQ" class="section section-faq wf-section">
      <div class="wrap">
        <div class="container container-1364 w-container">
          <div class="faq-content">
            <h2>Frequently<br>asked questions</h2>
            <div class="title-line"></div>
            <div class="faq-text">This is a big one and i consider it one of the most important <br>things for a designer to get right.</div>
          </div>
          <div class="faq w-dyn-list">
            <div role="list" class="accordion-wrapper w-dyn-items">
              <div role="listitem" class="accordion-item w-dyn-item">
                <div id="q1" data-w-id="65f4e5eb-0a55-877c-6ae7-4226bd48fb01" class="accordion-item-trigger">
                  <h3></h3><img src="images/line-arrow.svg" loading="lazy" alt="" class="icon accordion-icon">
                </div>
                <div class="accordion-item-content">
                  <p></p>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <div class="section section-logos wf-section">
      <div class="wrap">
        <div class="container partner-logos w-container">
          <div class="w-layout-grid grid-logos">
            <div id="w-node-_8e9e4330-2fd5-51c8-d3b3-24ba4c463ac5-afc0bc71" class="partner-logo"><img src="images/Logo-Milkshake.png" loading="lazy" id="w-node-_64e284a7-0b5e-1daf-e56d-b6d74ea10b11-afc0bc71" alt="Milkshake Logo" class="partner-logo-img"></div>
            <div id="w-node-_0ec3285b-6afa-f03f-0818-c3611d7546ef-afc0bc71" class="partner-logo"><img src="images/Logo-Slack_1Logo-Slack.png" loading="lazy" id="w-node-_0ec3285b-6afa-f03f-0818-c3611d7546f0-afc0bc71" alt="Slack Logo" class="partner-logo-img"></div>
            <div id="w-node-ea501ca1-b324-e1d6-23ee-70fd661ae585-afc0bc71" class="partner-logo"><img src="images/Logo-Envato.png" loading="lazy" id="w-node-ea501ca1-b324-e1d6-23ee-70fd661ae586-afc0bc71" alt="Envato Logo
" class="partner-logo-img"></div>
            <div id="w-node-_750089e9-f399-aa07-3052-e5e6f0b3cf0b-afc0bc71" class="partner-logo"><img src="images/Logo-Milkshake.png" loading="lazy" id="w-node-_750089e9-f399-aa07-3052-e5e6f0b3cf0c-afc0bc71" alt="Milkshake Logo" class="partner-logo-img"></div>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>
    <footer id="footer" class="footer wf-section">
      <div class="container w-container">
        <div class="footer-flex-container">
          <a href="#" class="footer-logo-link"><img src="images/Logo.png" width="100" alt="Enefty" class="footer-image"></a>
          <div class="column-footer">
            <h2 class="footer-heading">Heading Label</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
            </ul>
          </div>
          <div class="column-footer">
            <h2 class="footer-heading">Heading Label</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
            </ul>
          </div>
          <div class="column-footer">
            <h2 class="footer-heading">Heading Label</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
            </ul>
          </div>
          <div class="column-footer">
            <h2 class="footer-heading">Heading Label</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
              <li>
                <a href="#" class="footer-link">Text Link</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-copyright">Copyright © 2022 Enigma Creative Studio. All rights reserved.</div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633adadd7025f73363c0bc6c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: "auto",
      spaceBetween: 40,
      centeredSlides: true,
      autoplay: {
      delay: 2500,
      disableOnInteraction: false,
      },
      pagination: {
      el: '.swiper-pagination',
      type: "progressbar",
      dynamicBullets: true,
      clickable: true,
      },
    });
  </script>
  <script>
$(document).ready(function(){   
    $('.swiper-pagination').appendTo('.swiper-container');
});
</script>
  <script>
var timer;
// CURRENT DATE AND TIME
var now = new Date()
// OFFSET FOR Greenwich Meantime Time from UTC - this will need to be adjusted to whatever timezone you are posting the dates in - fore example, US Eastern Time would be -240
var offset = now.getTimezoneOffset() + 60;
// SET DATE TO SPECIFIC DAY IN THE FUTURE
// MONTHS go from 0 to 11: January is 0, February is 1, and so on
var then = new Date(2022, 02, 15, 15, 20, 0, 0);
// COUNT DOWN TO 3 DAYS IN THE FUTURE (259,200,000 = 1000 * 60 * 60 * 24 * 3)
// var then = now.getTime() + 259200000;
var compareDate = new Date(then) - now.getDate() - (offset * 60 * 1000);
timer = setInterval(function() {
  timeBetweenDates(compareDate);
}, 1000);
function timeBetweenDates(toDate) {
  var dateEntered = new Date(toDate);
  var now = new Date();
  var difference = dateEntered.getTime() - now.getTime();
  if (difference <= 0) {
    $("#days").text("0");
    $("#hours").text("0");
    $("#minutes").text("0");
    $("#seconds").text("0");
  } else {
    var seconds = Math.floor(difference / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);
    hours %= 24;
    minutes %= 60;
    seconds %= 60;
    $("#days").text(days);
    $("#hours").text(hours);
    $("#minutes").text(minutes);
    $("#seconds").text(seconds);
  }
}
</script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.0625,
    });
 }
 </script>
  <script>
$(window).on('load', function(){
	var hash = window.location.hash;
  console.log(hash);
  $(hash).click();
});
</script>
</body>
</html>