<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 03 2022 16:38:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633adade7025f799bac0bc78" data-wf-site="633adadd7025f73363c0bc6c">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nftudapp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Nunito Sans:regular,italic,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="4fb780af-c5ba-7cfc-bf47-43ba1a43b806" class="section-nav wf-section">
    <div class="container container-full-width container-mobile-nav w-container">
      <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
        <div class="container-nav w-container">
          <a href="index.html" data-w-id="4fb780af-c5ba-7cfc-bf47-43ba1a43b80a" class="brand w-nav-brand"><img src="images/NFT-10-1.png" loading="lazy" width="150" height="Auto" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#" class="nav-item w-nav-link">Trending</a>
            <a href="#" class="nav-item w-nav-link">About</a>
            <a href="#" class="nav-item w-nav-link">Rarity</a>
            <a href="#" class="nav-item w-nav-link">Roadmap</a>
            <a href="#" class="nav-item w-nav-link">Team</a>
            <a href="#" class="nav-item w-nav-link">FAQ</a>
            <div data-w-id="4fb780af-c5ba-7cfc-bf47-43ba1a43b819" class="discord-nav"><img src="images/discord-logo.svg" loading="lazy" alt="" class="nav-discord-icon">
              <a href="#" class="nav-item nav-highlighted w-nav-link">Join our Discord</a>
            </div>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="container-1365 w-container"></div>
    <div class="w-container">
      <div class="div-block-2"></div>
      <div class="w-layout-grid grid-4"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633adadd7025f73363c0bc6c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>