<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 03 2022 16:28:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6339e500a4808cc409b3de62" data-wf-site="6339e500a4808c5a7fb3de4b">
<head>
  <meta charset="utf-8">
  <title>Start Here - NFT - Webflow Ecommerce Website Template</title>
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" name="description">
  <meta content="Start Here - NFT - Webflow Ecommerce Website Template" property="og:title">
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/605a8ad8853d7fc62334c73e/605d5020f84e29acc10895ea_NFT%20-%20Featured%20Image.png" property="og:image">
  <meta content="Start Here - NFT - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/605a8ad8853d7fc62334c73e/605d5020f84e29acc10895ea_NFT%20-%20Featured%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/nftu-854e26.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
      <div class="container-header">
        <div class="split-content header-left">
          <a href="../index.html" class="brand-logo w-nav-brand"><img src="../images/NFT-10.png" srcset="../images/NFT-10.png 500w, ../images/NFT-10.png 800w, ../images/NFT-10.png 1080w, ../images/NFT-10.png 1600w, ../images/NFT-10.png 2000w, ../images/NFT-10.png 2600w, ../images/NFT-10.png 2880w" sizes="(max-width: 479px) 44vw, 130px" alt="" class="header-logo"></a>
        </div>
        <div class="nav-container">
          <ul role="list" class="cart-desktop">
            <li class="nav-item-wrapper">
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                  <div class="w-inline-block">Cart</div>
                  <div class="w-inline-block">(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div class="w-inline-block">)</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading cart-title">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button-cart w-inline-block"></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-a9ceba2c-4f95-b2e6-8360-f0bad9d10ac9"></script>
                        <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-a9ceba2c-4f95-b2e6-8360-f0bad9d10ac9"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem">
                            <div>Subtotal</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions">
                              <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                <div></div>
                              </a>
                              <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <div class="button-container full-width mg-top-16px">
                              <a href="../checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-primary small" data-loading-text="Hang Tight...">Continue to Checkout</a>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state">
                        <div>No items found.</div>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="../index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="https://nfttemplate.webflow.io/#about" class="nav-link">About</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../store.html" class="nav-link">Store</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="https://nfttemplate.webflow.io/#work" class="nav-link">Work</a>
              </li>
              <li class="nav-item-wrapper">
                <div data-hover="false" data-delay="0" data-w-id="45c82122-ac7e-c995-1427-8593ed75fc00" class="header-dropdown w-dropdown">
                  <div class="header-dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                  </div>
                  <nav class="mega-menu-container w-dropdown-list">
                    <div class="menu-grid-wrapper">
                      <div class="w-layout-grid menu-grid">
                        <div class="mega-menu">
                          <h3 class="mega-menu-title">Pages</h3>
                          <div class="mega-menu-column-1">
                            <a href="../index.html" class="mega-menu-link">Home</a>
                            <a href="../store.html" class="mega-menu-link">Store</a>
                            <a href="https://nfttemplate.webflow.io/product/crystal-card-1" class="mega-menu-link">Single Product</a>
                          </div>
                        </div>
                        <div class="mega-menu">
                          <h3 class="mega-menu-title">Utility Pages</h3>
                          <div class="mega-menu-column-1">
                            <a href="../utility-pages/start-here.html" aria-current="page" class="mega-menu-link w--current">Start Here</a>
                            <a href="../utility-pages/style-guide.html" class="mega-menu-link">Style Guide</a>
                            <a href="https://nfttemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                            <a href="https://nfttemplate.webflow.io/401" class="mega-menu-link">Password Protected</a>
                            <a href="../utility-pages/licenses.html" class="mega-menu-link">Licenses</a>
                            <a href="../utility-pages/changelog.html" class="mega-menu-link">Changelog</a>
                            <a href="https://brixtemplates.com/more-templates" class="mega-menu-link special">Browse More Templates</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
              <li class="nav-item-wrapper button">
                <div class="button-container full-width">
                  <a href="https://nfttemplate.webflow.io/#Store" class="button-primary small full-width w-button">Browse Gallery</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="split-content header-right">
          <div class="mobile-menu">
            <div class="menu-button w-nav-button">
              <div class="menu-button-icon-wrapper">
                <div class="menu-button-icon">
                  <div class="menu-line-top"></div>
                  <div class="menu-line-middle"></div>
                  <div class="menu-line-bottom"></div>
                </div>
              </div>
            </div>
            <ul role="list" class="cart-mobile">
              <li class="nav-item-wrapper cart">
                <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
                  <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                    <div class="w-inline-block">Cart</div>
                    <div class="w-inline-block">(</div>
                    <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                    <div class="w-inline-block">)</div>
                  </a>
                  <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                    <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                      <div class="w-commerce-commercecartheader cart-header">
                        <h4 class="w-commerce-commercecartheading cart-title">Your Cart</h4>
                        <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button-cart w-inline-block"></a>
                      </div>
                      <div class="w-commerce-commercecartformwrapper">
                        <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                          <script type="text/x-wf-template" id="wf-template-f20819fc-7019-7cea-2eb5-a221eccd61d1"></script>
                          <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-f20819fc-7019-7cea-2eb5-a221eccd61d1"></div>
                          <div class="w-commerce-commercecartfooter cart-footer">
                            <div class="w-commerce-commercecartlineitem">
                              <div>Subtotal</div>
                              <div class="w-commerce-commercecartordervalue cart-subtotal"></div>
                            </div>
                            <div>
                              <div data-node-type="commerce-cart-quick-checkout-actions">
                                <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                  <div></div>
                                </a>
                                <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                    <defs>
                                      <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                      <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                      <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                      <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                      <g transform="translate(0 4)">
                                        <mask id="google-mark-b" fill="#fff">
                                          <use xlink:href="#google-mark-a"></use>
                                        </mask>
                                        <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                      </g>
                                      <mask id="google-mark-d" fill="#fff">
                                        <use xlink:href="#google-mark-c"></use>
                                      </mask>
                                      <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                    </g>
                                  </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                    <g fill="none" fill-rule="evenodd">
                                      <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                      <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                      <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                      <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                    </g>
                                  </svg>
                                  <div>Pay with browser.</div>
                                </a>
                              </div>
                              <div class="button-container full-width mg-top-16px">
                                <a href="../checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-primary small" data-loading-text="Hang Tight...">Continue to Checkout</a>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="w-commerce-commercecartemptystate empty-state">
                          <div>No items found.</div>
                        </div>
                        <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                          <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="hidden-tablet">
            <div class="button-container">
              <a href="https://nfttemplate.webflow.io/#store" class="button-primary small w-button">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="licenses-hero wf-section">
      <div data-w-id="c852c6e1-2e20-22c3-c517-ec15a37acfda" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-730px">
        <div class="text-center">
          <div class="color-white">
            <h1 class="color-white">Start Here</h1>
            <p>If you just purchased NFT Webflow Ecommerce Template and are looking for the basics on how to get started editing it, start here.<br><br></p>
          </div>
        </div>
      </div>
    </section>
    <section class="section short licenses wf-section">
      <div data-w-id="cde51f98-4a62-0c88-cef4-5b5234697a93" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-medium-900px">
        <div class="rich-text w-richtext">
          <h2>Getting Started</h2>
          <p>Thanks for purchasing the NFT Webflow template. In this brief guide we cover all the basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the NFT Webflow template.</p>
          <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow 101 Crash Course from <a href="https://university.webflow.com/">Webflow University</a>, as it will teach you all the basics to get up and running.</p>
          <h2>Styling</h2>
          <p>Let&#x27;s get started with the styling of the template.</p>
          <h3>Colors</h3>
          <p>NFT Webflow template is built using Color Swatches, meaning that you can easily edit a color swatch to be updated site-wide.</p>
          <p>In order to do this, you just need to go to the Style tab in the right sidebar, then scroll to Colors in Typography section, and if you click the color, you will be able to see all color swatches and edit them to be updated site-wide to any color needed.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-color.png" loading="lazy" alt="Colors - NFT Webflow Template"></div>
          </figure>
          <p>‍</p>
          <h3>Fonts</h3>
          <p>NFT Webflow template uses one single font side-wide, and it&#x27;s set up in the <em>Body (All Pages)</em> selector, so this means you can easily update the font on all the site in one click.</p>
          <p>On any page, just click the orange selector option in the top right of the Style tab, and then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em> section below and change the font to any font for your business brand.</p>
          <figure style="max-width:1404pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-typography.png" loading="lazy" alt="Typography - NFT Webflow Template"></div>
          </figure>
          <p>In case you need a custom or premium font that is not available on Webflow, you can always go to Project Settings &gt; Fonts and you will be able to upload custom fonts, or connect your Adobe Fonts account.</p>
          <figure style="max-width:2624pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-custom-fotns.png" loading="lazy" alt="Custom Typographies - NFT Webflow Template"></div>
          </figure>
          <h3>Graphics &amp; Icons</h3>
          <p>Some icons or graphics in the template are normal images/graphics, so you will notice that when updating all colors, these will still have the template color.<br></p>
          <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the Webflow CSS (styling) won&#x27;t affect them. If you would like to reuse this graphics, you can always download them and edit them using any design software (i.e. Photoshop, Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match your brand.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-icons-and-graphics.png" loading="lazy" alt="Icons and Graphics - NFT Webflow Template"></div>
          </figure>
          <p>‍</p>
          <h2>Editing Pages</h2>
          <p>Now it&#x27;s time to continue with the next steps to edit your website pages. Usually there are 2 types of content that will be edited, which are the following.</p>
          <h3>Static Content</h3>
          <p>Static Content is all the content that is not CMS-based, which means that it is not dynamic (like a Blog Post, for example).</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-static-content.png" loading="lazy" alt="Static Content - NFT Webflow Template"></div>
          </figure>
          <p>You can easily identify all this content because it&#x27;s shown as grey in the left sidebar Navigator, and it shows a blue border when you click or hover over it.</p>
          <p>If you want to edit this type of content, you can just double click it, and you will be able to directly type right there.</p>
          <h3>Products (eCommerce)</h3>
          <p>Products or eCommerce content function in a similar way to the CMS dynamic content, however, this is focused exclusively for eCommerce products.</p>
          <p>You can identify eCommerce content in a similar way to the CMS content, because it&#x27;s also shown as purple in the left sidebar Navigator, as well as with a purple border when you click or hover it.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-eCommerce-Content.png" loading="lazy" alt="eCommerce Products - NFT Webflow Template"></div>
          </figure>
          <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, changing a product price, or adding more stock).</p>
          <figure style="max-width:1404pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-eCommerce-collection.png" loading="lazy" alt="eCommerce Collection - NFT Webflow Template"></div>
          </figure>
          <p>Also, if you want to edit the autogenerated product eCommerce page, you will find this page available for editing almost at the bottom of all pages just above CMS collection pages.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-eCommerce.png" loading="lazy" alt="eCommerce Page - NFT Webflow Template"></div>
          </figure>
          <h2>Useful Notes</h2>
          <p>Also than the main basic explanation we shared above, here we share a few tips and how-to&#x27;s which are from the most common questions we receive.</p>
          <h3>Interactions</h3>
          <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you can easily identify elements that have interactions as these have a small Interactions icon (a small thunder) in the left sidebar Navigator.</p>
          <p>If you click this little Interactions icon, you will open the right sidebar Interactions tab for this element, where you can edit the interaction.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-template-and-ui-kit-animations.png" loading="lazy" alt="Animations - NFT Webflow Template"></div>
          </figure>
          <h3>Mobile or Tablet View</h3>
          <p>Everytime you make a change (for example, you create a new section design), it&#x27;s a good practice to go to your Viewport top navigation and see how it looks on Tablet and Mobile.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-template-and-ui-kit-responsive-design.png" loading="lazy" alt="Responsive Design - NFT Webflow Template"></div>
          </figure>
          <p>If you only edit a Template section with updated text or images and you don&#x27;t erase any Template class, this should not be needed, however, if you customize the template more deeply, edit classes, or create new sections, it&#x27;s always good to constantly edit your mobile and tablet views to ensure everything is looking perfect.</p>
          <p>‍</p>
          <h3>Editing Meta Title, Desc and Featured Image</h3>
          <p>If you would like to customize the Title, Description and Image that is shown when you share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the Pages section in the left Sidebar, click the little Settings icon of the page you would like to customize, and all these settings will appear.</p>
          <figure style="max-width:1404pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-seo.png" loading="lazy" alt="SEO - NFT Webflow Template"></div>
          </figure>
          <p>Please note it&#x27;s important to change this on page basis.</p>
          <h3>Backups</h3>
          <p>If something goes wrong, for example, if you are not liking where the website is going to, if you deleted some critical classes that were required to make the Template look nice, or if you just want to go to a previous version for any reason, you can always go to the Backups section.</p>
          <figure style="max-width:1403pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
            <div><img src="../images/nft-webflow-template-and-ui-kit-backups.png" loading="lazy" alt="Backups - NFT Webflow Template"></div>
          </figure>
          <p>You can find it in the Settings section in the left Sidebar, and then you can just see all the automatic or manual backups. Restoring to the old backup is just a click away.</p>
          <h2>NFT Webflow Template Support</h2>
          <p>As you could see above, NFT Webflow was built on Webflow using the best practices to make it very easy for you to edit the template and customize it to your needs. </p>
          <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send us at email at <a href="mailto:nft@brixtemplates.com">nft@brixtemplates.com</a> — We will be happy to help you.</p>
          <h3>Custom Design &amp; Development</h3>
          <p>On the other hand, if you are looking for help to build an unique and personalized version of NFT Template, or just an amazing website designed &amp; developed from scratch on Webflow, feel free to get in touch with our Webflow Design &amp; Development Agency <a href="https://brixagency.com/">in this link</a>. The amazing team behind NFT Webflow Template can help you.</p>
          <h2>Frequently Asked Questions</h2>
          <h3>How can I get more icons for the template?</h3>
          <p>Looking for a broader icon family to use in this Webflow Template? Take a look at our <a target="_blank" href="https://brixtemplates.com/icon-fonts">BRIX Templates Icon Fonts</a> and get a collection of 100+ icons for your template.</p>
          <h3>Are you going to release a template for X?</h3>
          <p>Have an idea for another Webflow Template you would like to see come to life? Send us your <a target="_blank" href="https://brixtemplates.com/template-idea">Webflow Template Idea</a> and win a special price if we select it.</p>
        </div>
      </div>
    </section>
    <footer data-w-id="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default">
        <div class="footer-top">
          <div class="footer-top-left">
            <a href="../index.html" class="footer-logo-container w-inline-block"><img src="../images/logo-nft-webflow-template.png" alt="NFT Webflow Template - Logo" class="footer-logo"></a>
            <ul role="list" class="footer-nav">
              <li class="footer-nav-item">
                <a href="../index.html" class="nav-link footer">Home</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#about" class="nav-link footer">About</a>
              </li>
              <li class="footer-nav-item">
                <a href="../store.html" class="nav-link footer">Store</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#work" class="nav-link footer">Work</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#contact" class="nav-link footer">Contact</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="list-social-media">
              <li class="list-item-social-media">
                <a href="http://facebook.com/" class="social-media-icon facebook"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://twitter.com/" class="social-media-icon"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.instagram.com/" class="social-media-icon"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.linkedin.com/" class="social-media-icon linkedin"></a>
              </li>
              <li class="list-item-social-media">
                <a href="http://youtube.com/" class="social-media-icon youtube"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.whatsapp.com/" class="social-media-icon"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © NFT | Designed by <a href="https://brixtemplates.com/" class="link-white">BRIX Templates</a> - Powered by <a href="https://webflow.com/" class="link-white">Webflow</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6339e500a4808c5a7fb3de4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>