<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 03 2022 16:28:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6339e500a4808c4998b3de64" data-wf-site="6339e500a4808c5a7fb3de4b">
<head>
  <meta charset="utf-8">
  <title>Style Guide - NFT - Webflow Ecommerce Website Template</title>
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" name="description">
  <meta content="Style Guide - NFT - Webflow Ecommerce Website Template" property="og:title">
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/605a8ad8853d7fc62334c73e/605d5020f84e29acc10895ea_NFT%20-%20Featured%20Image.png" property="og:image">
  <meta content="Style Guide - NFT - Webflow Ecommerce Website Template" property="twitter:title">
  <meta content="Are you looking to create a stunning website for you as an NTF artist? Search no more. Meet NFT Webflow Template and create a cutting-edge website to start selling your NFT tokens right away" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/605a8ad8853d7fc62334c73e/605d5020f84e29acc10895ea_NFT%20-%20Featured%20Image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/nftu-854e26.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="“robots”" content="“noindex”">
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9" data-easing="ease" data-easing2="ease" role="banner" class="header w-nav">
      <div class="container-header">
        <div class="split-content header-left">
          <a href="../index.html" class="brand-logo w-nav-brand"><img src="../images/NFT-10.png" srcset="../images/NFT-10.png 500w, ../images/NFT-10.png 800w, ../images/NFT-10.png 1080w, ../images/NFT-10.png 1600w, ../images/NFT-10.png 2000w, ../images/NFT-10.png 2600w, ../images/NFT-10.png 2880w" sizes="(max-width: 479px) 44vw, 130px" alt="" class="header-logo"></a>
        </div>
        <div class="nav-container">
          <ul role="list" class="cart-desktop">
            <li class="nav-item-wrapper">
              <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
                <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                  <div class="w-inline-block">Cart</div>
                  <div class="w-inline-block">(</div>
                  <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                  <div class="w-inline-block">)</div>
                </a>
                <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                  <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading cart-title">Your Cart</h4>
                      <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button-cart w-inline-block"></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                        <script type="text/x-wf-template" id="wf-template-a9ceba2c-4f95-b2e6-8360-f0bad9d10ac9"></script>
                        <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-a9ceba2c-4f95-b2e6-8360-f0bad9d10ac9"></div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div class="w-commerce-commercecartlineitem">
                            <div>Subtotal</div>
                            <div class="w-commerce-commercecartordervalue cart-subtotal"></div>
                          </div>
                          <div>
                            <div data-node-type="commerce-cart-quick-checkout-actions">
                              <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                <div></div>
                              </a>
                              <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                  <defs>
                                    <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                    <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                    <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                  </g>
                                </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                    <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                    <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                    <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div>
                              </a>
                            </div>
                            <div class="button-container full-width mg-top-16px">
                              <a href="../checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-primary small" data-loading-text="Hang Tight...">Continue to Checkout</a>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="w-commerce-commercecartemptystate empty-state">
                        <div>No items found.</div>
                      </div>
                      <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                        <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <ul role="list" class="header-navigation">
              <li class="nav-item-wrapper">
                <a href="../index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="https://nfttemplate.webflow.io/#about" class="nav-link">About</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="../store.html" class="nav-link">Store</a>
              </li>
              <li class="nav-item-wrapper">
                <a href="https://nfttemplate.webflow.io/#work" class="nav-link">Work</a>
              </li>
              <li class="nav-item-wrapper">
                <div data-hover="false" data-delay="0" data-w-id="45c82122-ac7e-c995-1427-8593ed75fc00" class="header-dropdown w-dropdown">
                  <div class="header-dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                  </div>
                  <nav class="mega-menu-container w-dropdown-list">
                    <div class="menu-grid-wrapper">
                      <div class="w-layout-grid menu-grid">
                        <div class="mega-menu">
                          <h3 class="mega-menu-title">Pages</h3>
                          <div class="mega-menu-column-1">
                            <a href="../index.html" class="mega-menu-link">Home</a>
                            <a href="../store.html" class="mega-menu-link">Store</a>
                            <a href="https://nfttemplate.webflow.io/product/crystal-card-1" class="mega-menu-link">Single Product</a>
                          </div>
                        </div>
                        <div class="mega-menu">
                          <h3 class="mega-menu-title">Utility Pages</h3>
                          <div class="mega-menu-column-1">
                            <a href="../utility-pages/start-here.html" class="mega-menu-link">Start Here</a>
                            <a href="../utility-pages/style-guide.html" aria-current="page" class="mega-menu-link w--current">Style Guide</a>
                            <a href="https://nfttemplate.webflow.io/404" class="mega-menu-link">404 Not Found</a>
                            <a href="https://nfttemplate.webflow.io/401" class="mega-menu-link">Password Protected</a>
                            <a href="../utility-pages/licenses.html" class="mega-menu-link">Licenses</a>
                            <a href="../utility-pages/changelog.html" class="mega-menu-link">Changelog</a>
                            <a href="https://brixtemplates.com/more-templates" class="mega-menu-link special">Browse More Templates</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </li>
              <li class="nav-item-wrapper button">
                <div class="button-container full-width">
                  <a href="https://nfttemplate.webflow.io/#Store" class="button-primary small full-width w-button">Browse Gallery</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="split-content header-right">
          <div class="mobile-menu">
            <div class="menu-button w-nav-button">
              <div class="menu-button-icon-wrapper">
                <div class="menu-button-icon">
                  <div class="menu-line-top"></div>
                  <div class="menu-line-middle"></div>
                  <div class="menu-line-bottom"></div>
                </div>
              </div>
            </div>
            <ul role="list" class="cart-mobile">
              <li class="nav-item-wrapper cart">
                <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart">
                  <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block">
                    <div class="w-inline-block">Cart</div>
                    <div class="w-inline-block">(</div>
                    <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
                    <div class="w-inline-block">)</div>
                  </a>
                  <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal cart-wrapper">
                    <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer cart-container">
                      <div class="w-commerce-commercecartheader cart-header">
                        <h4 class="w-commerce-commercecartheading cart-title">Your Cart</h4>
                        <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink close-button-cart w-inline-block"></a>
                      </div>
                      <div class="w-commerce-commercecartformwrapper">
                        <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                          <script type="text/x-wf-template" id="wf-template-f20819fc-7019-7cea-2eb5-a221eccd61d1"></script>
                          <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-f20819fc-7019-7cea-2eb5-a221eccd61d1"></div>
                          <div class="w-commerce-commercecartfooter cart-footer">
                            <div class="w-commerce-commercecartlineitem">
                              <div>Subtotal</div>
                              <div class="w-commerce-commercecartordervalue cart-subtotal"></div>
                            </div>
                            <div>
                              <div data-node-type="commerce-cart-quick-checkout-actions">
                                <a role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                                  <div></div>
                                </a>
                                <a role="button" tabindex="0" aria-haspopup="dialog" data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                                    <defs>
                                      <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                                      <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                      <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                                      <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                                      <g transform="translate(0 4)">
                                        <mask id="google-mark-b" fill="#fff">
                                          <use xlink:href="#google-mark-a"></use>
                                        </mask>
                                        <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                                      </g>
                                      <mask id="google-mark-d" fill="#fff">
                                        <use xlink:href="#google-mark-c"></use>
                                      </mask>
                                      <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                                    </g>
                                  </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                                    <g fill="none" fill-rule="evenodd">
                                      <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                                      <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                                      <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                                      <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                                    </g>
                                  </svg>
                                  <div>Pay with browser.</div>
                                </a>
                              </div>
                              <div class="button-container full-width mg-top-16px">
                                <a href="../checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton button-primary small" data-loading-text="Hang Tight...">Continue to Checkout</a>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="w-commerce-commercecartemptystate empty-state">
                          <div>No items found.</div>
                        </div>
                        <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate error-message">
                          <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="hidden-tablet">
            <div class="button-container">
              <a href="https://nfttemplate.webflow.io/#store" class="button-primary small w-button">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-styleguide wf-section">
      <div class="container-default">
        <div class="flex">
          <div data-w-id="b2fa23d4-8136-d8f4-e5c4-4d7ef74dcc62" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="style-guide-sidebar">
            <div class="style-guide-sidebar-title">
              <div>Theme Styles</div>
            </div>
            <nav class="style-guide-navigation">
              <ul role="list" class="sidebar-navigation">
                <li class="style-guide-link-wrapper">
                  <a href="#Colors" class="style-guide-link w-inline-block">
                    <div class="style-guide-icon-link"><img src="../images/colors-icon.svg" alt="Colors Icon - NFT Webflow Template" class="style-guide-sidebar-icon"></div>
                    <div>Colors</div>
                  </a>
                </li>
                <li class="style-guide-link-wrapper">
                  <a href="#Typography" class="style-guide-link w-inline-block">
                    <div class="style-guide-icon-link"><img src="../images/typography-icon.svg" alt="Typography - NFT Webflow Template" class="style-guide-sidebar-icon"></div>
                    <div>Typography</div>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="style-guide-sidebar-title middle">
              <div>Symbols</div>
            </div>
            <nav class="style-guide-navigation">
              <ul role="list" class="sidebar-navigation">
                <li class="style-guide-link-wrapper">
                  <a href="#Buttons" class="style-guide-link w-inline-block">
                    <div class="style-guide-icon-link"><img src="../images/button-icon.svg" alt="Button - NFT Webflow Template" class="style-guide-sidebar-icon"></div>
                    <div>Buttons</div>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="style-guide-button-container">
              <div class="button-container full-width">
                <a href="https://webflow.com/templates/html/nft-portfolio-website-template" target="_blank" class="button-primary small full-width w-button">Get Template</a>
              </div>
            </div>
          </div>
          <div data-w-id="b2fa23d4-8136-d8f4-e5c4-4d7ef74dcc65" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="style-guide-content">
            <div class="style-guide-header">
              <div>
                <h1 class="style-guide-title">Webflow Style Guide</h1>
                <p class="color-white">Browse the UI elements available on NFT Webflow Template.<br>NFT is a Webflow Ecommerce Template designed &amp; developed by the <a target="_blank" href="https://brixtemplates.com/">BRIX Templates</a> team.</p>
                <div class="mg-top-32px">
                  <div class="button-container">
                    <a href="https://webflow.com/templates/html/nft-portfolio-website-template" target="_blank" class="button-primary w-button">Buy Template</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="Colors" class="style-guide-section">
              <div class="style-guide-subheader">
                <h2 class="display-2">Colors</h2>
              </div>
              <div class="style-guide-content-wrapper">
                <div class="color-content-wrapper">
                  <div class="mg-bottom-32px">
                    <h3 class="style-guide-subtitle">Primary Colors</h3>
                  </div>
                  <div class="w-layout-grid color-primary-grid">
                    <div class="color-container">
                      <div class="color-block bg-primary-1"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Primary 1</div>
                        </div>
                        <div class="color-hex">#4A3AFF</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="color-content-wrapper"></div>
                <div class="color-content-wrapper last">
                  <div class="mg-bottom-32px">
                    <h3 class="style-guide-subtitle">Neutral Colors</h3>
                  </div>
                  <div class="w-layout-grid color-neutral-grid">
                    <div class="color-container">
                      <div class="color-block bg-neutral-800"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 800</div>
                        </div>
                        <div class="color-hex">#0F0823</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-700"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 700</div>
                        </div>
                        <div class="color-hex">#4E4B66</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-600"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 600</div>
                        </div>
                        <div class="color-hex">#6E7191</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-500"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 500</div>
                        </div>
                        <div class="color-hex">#A0A3BD</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-400"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 400</div>
                        </div>
                        <div class="color-hex">#D9DBE9</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-300"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 300</div>
                        </div>
                        <div class="color-hex">#EFF0F6</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-200"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 200</div>
                        </div>
                        <div class="color-hex">#F7F7FC</div>
                      </div>
                    </div>
                    <div class="color-container">
                      <div class="color-block bg-neutral-100"></div>
                      <div class="color-content">
                        <div class="mg-bottom-8px">
                          <div class="color-title">Neutral 100</div>
                        </div>
                        <div class="color-hex">#FFFFFF</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Typography" class="style-guide-section">
              <div class="style-guide-subheader">
                <h2 class="display-2">Typography</h2>
              </div>
              <div class="style-guide-content-wrapper">
                <div class="typography-section-wrapper">
                  <h3 class="style-guide-subtitle">Special Text</h3>
                  <div class="typography-container">
                    <h1 class="display-1">Display 1 Text</h1>
                    <div class="typography-details">Display 1 - 80px/94px</div>
                  </div>
                  <div class="typography-container">
                    <h1 class="display-2">Display 2 Text</h1>
                    <div class="typography-details">Display 2 - 68px/76px</div>
                  </div>
                  <div class="typography-container">
                    <h1 class="display-3">Display 3 Text</h1>
                    <div class="typography-details">Display 3 - 32px/36px</div>
                  </div>
                  <h3 class="style-guide-subtitle rich-text">Rich Text</h3>
                  <div class="typography-container">
                    <h1>Heading H1 - Aa Bb Cc Dd</h1>
                    <div class="typography-details">Heading 1 - 100px/105px</div>
                  </div>
                  <div class="typography-container">
                    <h2>Heading H2 - Aa Bb Cc Dd</h2>
                    <div class="typography-details">Heading 2 - 76px/88px</div>
                  </div>
                  <div class="typography-container">
                    <h3>Heading H3 - Aa Bb Cc Dd</h3>
                    <div class="typography-details">Heading 3 - 36px/38px</div>
                  </div>
                  <div class="typography-container">
                    <h4>Heading H4 - Aa Bb Cc Dd</h4>
                    <div class="typography-details">Heading 4 - 28px/32px</div>
                  </div>
                  <div class="typography-container">
                    <h5>Heading H5 - Aa Bb Cc Dd</h5>
                    <div class="typography-details">Heading 5 - 18px/24px</div>
                  </div>
                  <div class="typography-container">
                    <h6>Heading H6 - Aa Bb Cc Dd</h6>
                    <div class="typography-details">Heading 6 - 16px/22px</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p class="paragraph-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus.</p>
                    </div>
                    <div class="typography-details">Paragraph Small - 15px/24px</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="typography-details">Paragraph Default - 18px/30px</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                    <div class="typography-details">Paragraph Large - 24px/38px</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <a href="#">Link - Lorem ipsum dolor sit amet</a>
                    </div>
                    <div class="mg-top-8px">
                      <div class="typography-details">Links</div>
                    </div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p><strong>Bold - Lorem ipsum dolor sit amet</strong></p>
                    </div>
                    <div class="typography-details">Bold Text</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <p><em>Italic - Lorem ipsum dolor sit amet</em></p>
                    </div>
                    <div class="typography-details">Italic Text</div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <div class="w-richtext">
                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet euismod ut id ullamcorper nunc diam. Amet a ac ut pharetra. Amet, accumsan, nisl in elementum volutpat integer. Cursus est elementum maecenas ut.</blockquote>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Block Quote</div>
                    </div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <div class="w-richtext">
                        <ul role="list">
                          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Bullet List</div>
                    </div>
                  </div>
                  <div class="typography-container">
                    <div class="container-small-left">
                      <div class="w-richtext">
                        <ol start="" role="list">
                          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur.</li>
                          <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
                        </ol>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Numbered List</div>
                    </div>
                  </div>
                  <div class="typography-container last">
                    <div class="container-small-left">
                      <div class="rich-text w-richtext">
                        <figure style="max-width:947px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                          <div><img src="../images/image-rich-text-nft-webflow-template.jpeg" loading="lazy" alt="Rich Text - NFT Webflow Template"></div>
                          <figcaption>Lorem ipsum dolor sit amet</figcaption>
                        </figure>
                      </div>
                    </div>
                    <div class="mg-top-24px">
                      <div class="typography-details">Figure and Figure Caption</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Buttons" class="style-guide-section">
              <div class="style-guide-subheader">
                <h2 class="display-2">Buttons</h2>
              </div>
              <div class="style-guide-content-wrapper">
                <div class="w-layout-grid buttons-grid">
                  <div id="w-node-b12acbf1-4401-ffa1-233f-a292ddc46c10-98b3de64" class="button-wrap">
                    <div class="button-container">
                      <a href="#" class="button-primary small w-button">Small</a>
                    </div>
                    <div class="mg-top-8px">
                      <div>Button Primary - Small</div>
                    </div>
                  </div>
                  <div id="w-node-f883a31a-5f18-7a34-43a1-6d578a17f715-98b3de64" class="button-wrap">
                    <div class="button-container">
                      <a href="#" class="button-primary w-button">Default</a>
                    </div>
                    <div class="mg-top-8px">
                      <div>Button Primary - Default</div>
                    </div>
                  </div>
                  <div id="w-node-bc5a2fcc-d37b-420b-a5bc-89854bb46816-98b3de64" class="button-wrap">
                    <a href="#" class="button-secondary small w-button">Small</a>
                    <div class="mg-top-8px">
                      <div>Button Secondary - Small</div>
                    </div>
                  </div>
                  <div id="w-node-_2f9cb310-c807-7746-c7c3-56f0f0bd8dd5-98b3de64" class="button-wrap">
                    <a href="#" class="button-secondary w-button">Default</a>
                    <div class="mg-top-8px">
                      <div>Button Secondary - Default</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="1356e90d-e3a3-2953-9ae6-a897ae2f46c5" class="footer">
      <div class="container-default">
        <div class="footer-top">
          <div class="footer-top-left">
            <a href="../index.html" class="footer-logo-container w-inline-block"><img src="../images/logo-nft-webflow-template.png" alt="NFT Webflow Template - Logo" class="footer-logo"></a>
            <ul role="list" class="footer-nav">
              <li class="footer-nav-item">
                <a href="../index.html" class="nav-link footer">Home</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#about" class="nav-link footer">About</a>
              </li>
              <li class="footer-nav-item">
                <a href="../store.html" class="nav-link footer">Store</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#work" class="nav-link footer">Work</a>
              </li>
              <li class="footer-nav-item">
                <a href="https://nfttemplate.webflow.io/#contact" class="nav-link footer">Contact</a>
              </li>
            </ul>
          </div>
          <div>
            <ul role="list" class="list-social-media">
              <li class="list-item-social-media">
                <a href="http://facebook.com/" class="social-media-icon facebook"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://twitter.com/" class="social-media-icon"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.instagram.com/" class="social-media-icon"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.linkedin.com/" class="social-media-icon linkedin"></a>
              </li>
              <li class="list-item-social-media">
                <a href="http://youtube.com/" class="social-media-icon youtube"></a>
              </li>
              <li class="list-item-social-media">
                <a href="https://www.whatsapp.com/" class="social-media-icon"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © NFT | Designed by <a href="https://brixtemplates.com/" class="link-white">BRIX Templates</a> - Powered by <a href="https://webflow.com/" class="link-white">Webflow</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6339e500a4808c5a7fb3de4b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>