.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 130px;
  line-height: 130px;
  font-weight: 900;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 56px;
  line-height: 59px;
  font-weight: 700;
  text-align: left;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 3px;
}

p {
  margin-bottom: 10px;
}

img {
  display: block;
}

.body {
  background-color: #000a43;
  background-image: url('../images/dots-bg_1dots-bg.png');
  background-position: 0px 0px;
  background-size: 17px;
  background-attachment: fixed;
  font-family: 'Nunito Sans', sans-serif;
  color: #fff;
  font-size: 13px;
  letter-spacing: 2px;
  cursor: none;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.section-header {
  height: 94vh;
  margin-top: 0px;
  background-color: #00072e;
  background-image: url('../images/bg-header.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: repeat-x;
  background-attachment: scroll;
}

.section.section-trending {
  min-height: 1080px;
}

.section.section-logos {
  margin-top: 0px;
}

.section-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 998;
  background-color: #000a43;
}

.container {
  max-width: 1624px;
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.container.container-full-width {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 100%;
  margin-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.container-1364 {
  max-width: 1364px;
  margin-top: 0px;
}

.container.container-about {
  max-width: 1360px;
}

.container.container-rarity {
  max-width: 1364px;
  margin-top: 0px;
}

.container.container-rarity-copy {
  max-width: 1364px;
  margin-top: 0px;
}

.container.partner-logos {
  position: relative;
  padding-bottom: 60px;
}

.navbar {
  position: relative;
  width: 100%;
  background-color: transparent;
}

.nav-item {
  display: block;
  height: 60px;
  margin-top: 0px;
  padding: 20px 20px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/hover-menu.svg');
  background-position: -130% 70%;
  background-size: 40px 3px;
  background-repeat: no-repeat;
  -webkit-transition: color 1000ms ease, background-position 1000ms ease;
  transition: color 1000ms ease, background-position 1000ms ease;
  color: #fff;
  cursor: none;
}

.nav-item:hover {
  background-image: url('../images/hover-menu.svg');
  background-position: 50% 70%;
  background-size: 40px 3px;
  color: #8300ff;
}

.nav-item:active {
  color: #ff008e;
}

.nav-item:focus {
  color: #ff008e;
}

.nav-item.w--current {
  color: #8300ff;
}

.nav-item.nav-highlighted {
  background-image: none;
  color: #ff008e;
}

.nav-item.nav-highlighted:hover {
  background-image: none;
  color: #8300ff;
}

.nav-item.nav-highlighted:focus {
  background-image: none;
  color: #8300ff;
}

.nav-item.nav-highlighted:visited {
  background-image: none;
  color: #8300ff;
}

.container-nav {
  position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  max-width: 50px;
}

.nav-discord-icon {
  max-width: 50px;
  margin-right: 10px;
  padding-right: 0px;
}

.section-header {
  position: relative;
  margin-bottom: 100px;
  border-radius: 7px;
  background-color: rgba(0, 7, 46, 0.61);
}

.wrap-header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1640px;
  min-height: 90vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  line-height: 110px;
  letter-spacing: 13px;
}

.title-line {
  width: 100%;
  height: 3px;
  max-width: 60px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #8300ff;
}

.title-line.title-line-center {
  margin-right: auto;
  margin-left: auto;
}

.title-line.title-line-center.line-rarity {
  margin-top: 0px;
  margin-bottom: 0px;
}

.left-column-header {
  z-index: 2;
  overflow: visible;
}

.right-column-header {
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 149px 0px 92px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/blur-header.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.header-columns-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-text {
  max-width: 536px;
}

.wrap-countdown {
  max-width: 536px;
  margin-top: 40px;
}

.text-block {
  text-align: center;
}

.text-block.drops-in {
  padding-bottom: 10px;
  color: #ff008e;
  font-size: 13px;
}

.countdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.clock-countdown {
  margin-right: 20px;
}

.numbers-countdown {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 8px;
}

.header-image-wrap {
  overflow: hidden;
  padding: 78px 44px 75px 38px;
  border-radius: 250px;
  outline-color: hsla(0, 0%, 100%, 0.45);
  outline-offset: -80px;
  outline-style: none;
  outline-width: 1px;
}

.header-image {
  overflow: hidden;
  width: 100%;
}

.button {
  min-width: 230px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 40px;
  border-radius: 60px;
  background-color: #ff008e;
  -webkit-transition: color 1000ms ease, background-color 1000ms ease;
  transition: color 1000ms ease, background-color 1000ms ease;
  font-weight: 900;
  text-align: center;
  letter-spacing: 3px;
  cursor: none;
}

.button:hover {
  background-color: #fff;
  color: #000a43;
}

.button.invert-button {
  background-color: #fff;
  color: #000a43;
  cursor: none;
}

.button.invert-button:hover {
  background-color: #ff008e;
  color: #fff;
}

.button.btn-margin {
  margin-right: 20px;
}

.header-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 536px;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.discord-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.js-clock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 120px;
  height: 120px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.clock-number {
  font-size: 80px;
  line-height: 70px;
}

.clock-label {
  margin-top: 10px;
  margin-right: -5px;
  font-family: Lato, sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.countdown-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.countdown-block {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  color: #fff;
  font-weight: 900;
  text-align: center;
}

.countdown-time {
  position: static;
  overflow: visible;
  min-width: 70px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 50px;
  line-height: 50px;
}

.countdown-detail {
  font-size: 10px;
  font-weight: 400;
}

.clock-downdown-image {
  width: 40px;
}

.div-block {
  display: -ms-grid;
  display: grid;
  width: 190px;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 8px;
  background-image: url('../images/eat.jpg');
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.1);
}

.header-image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 661px;
  border-radius: 100px;
  box-shadow: 0 -1px 0 11px rgba(255, 255, 255, 0.1);
}

.highlight-hero-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 50%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.16;
  -webkit-filter: blur(50px);
  filter: blur(50px);
}

.section-trending {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.trending-slide {
  width: 30px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper.swiper-container {
  position: static;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.swiper-slide {
  position: relative;
  display: block;
  overflow: hidden;
  max-width: 400px;
  min-width: 300px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 60px;
  box-shadow: 1px 1px 0 10px rgba(255, 255, 255, 0.1);
}

.swiper-pagination {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  height: 3px;
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.trending-images {
  display: block;
  overflow: visible;
  width: 100%;
  max-width: none;
  -o-object-fit: contain;
  object-fit: contain;
}

.info-nft {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 45%;
  height: 45%;
  padding: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-top-right-radius: 60px;
  background-color: rgba(97, 40, 151, 0.9);
  font-size: 12px;
  text-align: left;
}

.trending-image-wrap {
  width: 100%;
}

.nft-info-text {
  display: inline;
}

.nft-info-text-wrap {
  font-size: 10px;
}

.nft-info-cta {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 10px;
  font-weight: 900;
  text-decoration: underline;
  text-transform: uppercase;
}

.nft-info-cta:hover {
  color: #fff;
}

.heading-2 {
  font-size: 56px;
  line-height: 120%;
  font-weight: 900;
  text-align: left;
  letter-spacing: 4px;
}

.heading-2.text-center {
  margin-bottom: 20px;
}

.heading-centered-wrap {
  position: relative;
  z-index: auto;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
  text-align: center;
}

.grid-universe-text {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-grid-columns: 0.5fr 1fr 2.25fr 1fr;
  grid-template-columns: 0.5fr 1fr 2.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-3 {
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 3px;
}

.heading-3.center-text {
  text-align: center;
}

.heading-3.title-rarity {
  float: left;
}

.pink-text {
  color: #ff008e;
}

.text-span {
  color: #ff008e;
}

.text-center {
  text-align: center;
}

.smooth-wrapper {
  position: relative;
}

.section-about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-about {
  margin-top: 60px;
}

.separator {
  width: 1364px;
  height: 1px;
  margin: 20px auto 100px;
  background-color: #8300ff;
}

.section-rarity {
  margin-top: 100px;
  margin-bottom: 100px;
}

.section-rarity.section {
  min-height: 90vh;
}

.columns-rarity {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rarity-image {
  border-radius: 60px;
  box-shadow: 1px 1px 0 10px rgba(255, 255, 255, 0.1);
}

.rich-text-block {
  font-size: 26px;
}

.rarity-icon {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  float: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.lottie-animation {
  width: 100%;
  height: 100%;
}

.rarity-title {
  position: relative;
  float: left;
}

.rarity-fingerprint {
  width: 200px;
}

.grid-2 {
  grid-column-gap: 0px;
  -ms-grid-columns: 0.25fr 3.5fr;
  grid-template-columns: 0.25fr 3.5fr;
}

.rarity-grid {
  min-width: 270px;
  margin-top: 40px;
  grid-auto-flow: row;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
}

.rarity-number {
  border-bottom: 1px none #8300ff;
  border-radius: 0px;
  font-size: 18px;
  font-weight: 900;
}

.rarity-name {
  border-bottom: 1px none #ff008e;
  border-radius: 0px;
  font-size: 18px;
  line-height: 30px;
}

.rarity-variations {
  max-width: 400px;
  padding-right: 20px;
  padding-left: 20px;
}

.rarity-text-blockl {
  max-width: 600px;
}

.column-rarity-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 20px 160px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/blur-rarity.png');
  background-position: 50% 50%;
  background-size: cover;
}

.wrap {
  position: relative;
  display: block;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap-swiper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.loading {
  position: absolute;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000a43;
}

.lottie-animation-2 {
  display: block;
  width: 300px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.center-elements {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cursor {
  position: fixed;
  z-index: 10000;
  width: 40px;
  height: 40px;
  border: 2px none #000;
  border-radius: 50%;
  background-color: transparent;
}

.section-roadmap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rarity-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-icon-wrap {
  height: 160px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.roadmap-content {
  text-align: center;
}

.roadmap-text {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
}

.roadmap {
  max-width: 1624px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 90px;
  padding-bottom: 200px;
  background-image: url('../images/blur-roadmap.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.roadmap-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.roadmmap-item {
  width: 100%;
  height: auto;
  min-height: 300px;
  border-radius: 60px;
  background-color: rgba(131, 0, 255, 0.6);
}

.roadmap-columns {
  height: 100%;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-flow: row;
  -ms-grid-columns: 1fr 2.75fr;
  grid-template-columns: 1fr 2.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.roadmap-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  margin: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #ff008e;
  border-radius: 100px;
  font-size: 21px;
  font-weight: 900;
}

.cursor-lottie {
  position: relative;
  z-index: auto;
  width: 100%;
  height: 100%;
}

.drag-label {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 9999;
  display: block;
  width: 40px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
}

.team-content {
  text-align: center;
}

.team-text {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
}

.team {
  max-width: 1624px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 90px;
  padding-bottom: 200px;
}

.slide {
  width: 33%;
}

.team-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-img-wrap {
  overflow: hidden;
  width: 100%;
  height: 720px;
  border-radius: 30px;
}

.team-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.team-single-text {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.team-column-1 {
  padding-right: 0px;
  padding-left: 0px;
}

.team-column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.title-description {
  font-size: 20px;
  font-style: italic;
  letter-spacing: 5px;
}

.grid-3 {
  grid-row-gap: 61px;
}

.collection-list-wrapper {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.faq-content {
  text-align: center;
}

.faq {
  max-width: 1624px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 90px;
  padding-bottom: 200px;
}

.faq-icon {
  height: 160px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.faq-text {
  max-width: 560px;
  text-align: left;
}

.accordion-wrapper {
  cursor: none;
}

.accordion-item {
  margin-bottom: 3px;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #8300ff;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.03);
  cursor: none;
}

.accordion-item-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 60px;
  padding: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: none;
}

.accordion-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 30px;
  cursor: none;
}

.icon.accordion-icon {
  width: 20px;
  padding-top: 0px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 32px;
  line-height: 30px;
  cursor: pointer;
}

.accordion-item-content {
  overflow: hidden;
  margin-top: 10px;
  margin-right: 40px;
  padding-left: 20px;
}

.heading-4 {
  font-size: 26px;
  line-height: 120%;
  letter-spacing: 3px;
}

.heading-4.center-text {
  text-align: center;
}

.heading-4.title-rarity {
  float: left;
}

.rarity-icon-wrap {
  height: 160px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.grid-5 {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-logos {
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.partner-logo-img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-copyright {
  color: hsla(0, 0%, 100%, 0.44);
  font-size: 11px;
  font-weight: 400;
}

.brand {
  padding-top: 10px;
}

.brand.w--current {
  padding-bottom: 10px;
}

.div-block-2 {
  width: 300px;
  height: 300px;
  padding-left: 0px;
  border: 20px solid #000;
  border-radius: 0px;
  background-color: #753f3f;
  -webkit-transform: rotateX(0deg) rotateY(1000deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(1000deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 90px;
    line-height: 90px;
  }

  h2 {
    font-size: 40px;
    line-height: 40px;
  }

  .body {
    cursor: auto;
  }

  .section.section-header {
    display: block;
    overflow: hidden;
    height: auto;
    margin-top: 0px;
  }

  .section.section-trending {
    display: block;
    min-height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section.section-about {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section.section-roadmap {
    margin-top: 20px;
  }

  .section-nav {
    cursor: default;
  }

  .container {
    position: relative;
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .container.container-1364 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container.partner-logos {
    padding-bottom: 0px;
  }

  .nav-item {
    height: 80px;
    font-size: 30px;
    text-align: center;
    cursor: default;
  }

  .nav-item:hover {
    height: 80px;
  }

  .container-nav {
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    padding-top: 101px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: #000a43;
  }

  .wrap-header-content {
    display: block;
    max-width: 100%;
    min-height: auto;
  }

  .heading {
    font-size: 90px;
    line-height: 100%;
    letter-spacing: 10px;
  }

  .right-column-header {
    display: block;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .header-columns-wrap {
    display: block;
    margin-right: 0px;
    margin-left: 0px;
  }

  .wrap-countdown {
    margin-right: auto;
    margin-left: auto;
  }

  .button.invert-button {
    cursor: default;
  }

  .button.btn-margin {
    cursor: default;
  }

  .header-cta {
    margin-right: auto;
    margin-left: auto;
  }

  .discord-nav {
    display: none;
  }

  .countdown-row {
    margin-right: auto;
    margin-left: auto;
  }

  .heading-2.text-center {
    font-size: 50px;
  }

  .grid-universe-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 2.25fr 2.25fr;
    grid-template-columns: 2.25fr 2.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .separator {
    width: 80%;
    margin-bottom: 20px;
  }

  .columns-rarity {
    display: block;
  }

  .column-rarity-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 48px;
    padding-bottom: 76px;
  }

  .cursor {
    z-index: 999;
    display: none;
  }

  .roadmap {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .roadmap-grid {
    display: -ms-grid;
    display: grid;
    margin: 10px 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .team-columns {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .faq {
    padding-top: 10px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    z-index: 11;
    padding-top: 10px;
  }

  .menu-button.w--open {
    background-color: rgba(131, 0, 255, 0);
  }

  .brand.w--current {
    z-index: 10;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 80px;
    line-height: 80px;
  }

  .section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container.container-full-width {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container.container-full-width.container-mobile-nav {
    overflow: visible;
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-nav {
    padding-right: 10px;
    padding-left: 10px;
  }

  .heading {
    font-size: 60px;
  }

  .button.btn-margin {
    min-width: 190px;
  }

  .swiper.swiper-container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .rarity-grid {
    margin-top: 0px;
  }

  .rarity-columns {
    display: block;
    margin-top: 45px;
  }

  .accordion-item-content {
    margin-right: 0px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .footer-image {
    overflow: visible;
    width: 140px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .menu-button {
    padding-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  h3 {
    font-size: 20px;
    line-height: 24px;
  }

  .section {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container.container-full-width {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container.container-1364 {
    padding: 10px;
  }

  .container.container-rarity {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container-nav {
    margin-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading {
    font-size: 46px;
    letter-spacing: 4px;
  }

  .left-column-header {
    padding-right: 0px;
    padding-left: 0px;
  }

  .text-block.drops-in {
    font-size: 10px;
  }

  .clock-countdown {
    margin-right: 0px;
  }

  .button {
    display: block;
    width: 100%;
    min-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button.invert-button {
    min-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .button.btn-margin {
    min-width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .js-clock {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .box {
    margin-bottom: 10px;
  }

  .countdown-time {
    min-width: 55px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 20px;
  }

  .countdown-detail {
    font-size: 9px;
  }

  .header-image-container {
    border-radius: 40px;
  }

  .swiper.swiper-container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .swiper-slide {
    border-radius: 20px;
  }

  .info-nft {
    width: 55%;
    border-top-right-radius: 20px;
  }

  .nft-info-text {
    font-size: 10px;
    letter-spacing: 0px;
  }

  .heading-2 {
    font-size: 30px;
  }

  .heading-2.text-center {
    font-size: 40px;
  }

  .grid-universe-text {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 2.25fr;
    grid-template-columns: 2.25fr;
  }

  .universe-column-1 {
    width: 100%;
  }

  .universe-column-2 {
    width: 100%;
  }

  .universe-column-3 {
    width: 100%;
  }

  .universe-column-4 {
    position: relative;
    width: 100%;
  }

  .rarity-image {
    border-radius: 20px;
  }

  .roadmap-grid {
    margin-right: 0px;
    margin-left: 0px;
  }

  .roadmap-columns {
    -ms-grid-columns: 2.75fr;
    grid-template-columns: 2.75fr;
  }

  .team-columns {
    padding-right: 0px;
    padding-left: 0px;
  }

  .team-img-wrap {
    height: 270px;
  }

  .title-description {
    font-size: 18px;
  }

  .accordion-item {
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 17px;
  }

  .accordion-item-trigger {
    padding-right: 10px;
    padding-left: 10px;
  }

  .accordion-item-content {
    padding-left: 0px;
  }

  .heading-4 {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .heading-5 {
    font-size: 21px;
    line-height: 30px;
  }

  .heading-6 {
    font-size: 24px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .menu-button {
    padding-top: 10px;
  }
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896d2-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896d4-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896d6-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896d8-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896da-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896dc-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aaa6613a-4742-eb29-f2b0-0588b08896de-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4bcf7479-b5f5-cff5-06d5-16ac539a3d55-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_5cd7deaa-cb4f-2a03-a88a-036547f296fa-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_513896ec-4b23-e3d2-eeac-6c53f6cfb4d0-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3c023451-2129-f6f7-5d97-71f7d1401d85-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-dfeddd12-4421-3555-76e4-caa90ae30c9c-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2448d48e-05e8-3879-2eec-98e51eed9ea8-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4cf7a2e8-a12c-a443-9ad4-256beed5a067-afc0bc71 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9d21461f-af9f-241f-f7b9-c3738e513200-afc0bc71 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_685d4fbf-4ea5-e033-1774-e15014e7fe10-afc0bc71 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-d2fce5d9-f0c8-a2df-b0cf-66dbfc51836d-afc0bc71 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_916adedb-934e-7538-01ca-910ac7fdf2f3-afc0bc71 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-c1df1591-b5df-9cce-723e-50e4b8dd25e6-afc0bc71 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-c3b0006d-e1e5-82dd-4c97-243691f8093b-afc0bc71 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_8e9e4330-2fd5-51c8-d3b3-24ba4c463ac5-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_64e284a7-0b5e-1daf-e56d-b6d74ea10b11-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0ec3285b-6afa-f03f-0818-c3611d7546ef-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0ec3285b-6afa-f03f-0818-c3611d7546f0-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ea501ca1-b324-e1d6-23ee-70fd661ae585-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ea501ca1-b324-e1d6-23ee-70fd661ae586-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_750089e9-f399-aa07-3052-e5e6f0b3cf0b-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_750089e9-f399-aa07-3052-e5e6f0b3cf0c-afc0bc71 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

